let g:EasyMotion#dict#zh#utf8#cn = {
	\ 'a' : '[坳㝵岸㤅俺傲僾凹卬卬吖呵哀哀哎唉唉唵啊啊啊啊啊啽嗄嗷啀嗳嗳坳垵埃埃埯墺壒奡奥奥娭媕媪嫒安安岸岙庵廒爱懊拗拗按挨挨捱揞摮敖敖敳昂昻暗暗暧案桉欸毐氨澳澳熬熬爊犴獒璈瑷癌皑盎盦瞹矮砹硙碍翱翱聱胺艾艾庵萻薆蔼螯袄谙謷豻遨铵銰锕锿鏊鏖鑀暗阿阿隘隞霭叆鞍鞍騃骜肮𩽾鳌鹌鶕黯鳌]',
	\ 'b' : '[□□〨㞎㮎瘪䟆䥯䬪鲃不丙并丷亳仈仌伯伯伯伴伻布佰并便保保俵备俾倂倍偝逼傍备僃僰傧儤儦兡八兵冫冰别别刨剥剥勃勹包包匕北匾半卑博卜卜卞卞卟叭吡吥吧吧吧咇哱哺呗呗啵啵哔嘣嚗坂坋坌坒埄埔埗埠埲堡报塝壁壆坝変夯夶奔奔奰妣姅婊婢媬嫑嬖孛孢寎宝宝屄屏屏坂峇崩嶓巴巴布帛帮帮币帮幷庇庳弁弊弝弸弼别彪彬彼遍必忭怖怭怲悑悖悲愊愎博惫憋扁扒扮扳抃把把抜抦抱拂拌拔拜拝捌捕捗捭捭掤掰背搏搬摒摽摽拨播擘摈摆攽败敝毙斌斑斒昄昞昺晡暴暴曓本朳杓杯杷板柄柏柏柏柏柲栟柏杯桲梆梐梹棒椑楅楍搒榜标檗槟欂欛步步歨歩殡比比比毖毴冰汳汴沘泊波波泵浜浜浡渤湢湴滮滗濞滨瀌瀑濒灞炮炳焙煏煲煸熛爆爸版榜奔犮狴狈猈猋猵毙獙㺍玤玻珌班班琫琲璧璸瓣瓸瓿甏甭甭甮畀畁畚毕毕疕疤病痹瘢瘭瘪癶白白百百皀皕杯盋睥砭砵碑碚碧磅礴祊秉秉秕秘秚稗禀稨穮窆并竡笆笨笔箔箯篦篰筚簸簸簿笾秕粄粑粨稗糒绊絣绑绷褓编缏绷绷缤钵罢罢耙背背胞脖脿膀膀膊膔膘臂膑膘舨般舭舶艑艕芭苄苞苪苯苾茇荸菝菠菢菶萆萹萹葆葧蒡蓓蓖荜蔀卜蔽蕃蕔薄薄薄薄薜藊藨虣蚆蚌蚌蜯蝙𧏖表被补裨裱褊褒褓褙褾褒袯襞䙓襮霸觱诐悖谤譒变豍豝豳豹贝贝贬贲贲贲宾赑趵跋跛踣跸蹦蹩躃躄軷辈辟办辨辫辩辺迸逋奔逼遍避邉边边邠邠邦邲邴邴邶部鄙醭釆钯钚钣钹钸钸铇铋铂钵鉳鉼钡鋍锛表镑镈鎞镖镚镔镳刨閇闭閟闁板阪陂陛雹霸靐靶鞁鞞鞭鞴韛颁飑飙飚飶饱饼饽哺哺餠馎馝驳駜驳驆骉髀髆膀髌髟髩鬓魃鲅鲍鲍鳊鳔鳖鸨鹁鵖鹎鷩麃鳖鼻龅𬭛𰻝]',
	\ 'c' : '[㐜厨参㝄㝇㦂㲋㵮䇲词䞓䠀䠞丑丑丒丞串丳乗乘乘亍仇伜伝伺佌佽佽侈侘促俶伥倅仓倘倡睬偁偢偨侧伧催传傺僝儃儊俦侪偿儭储储儳充册凔処出刌初刱刺刺刾锉刹创剒刬创创创铲剿劖敕敕剿匆匙卒厝厕厰参参叉叉叉丛叱吃吋吜吵吹呈呎呲哧唇唱啐啜啻喘吃喰喳嗔嗤嘈尝嘬嘲啴噇噌噌尝嚓嚓嚵嚵冁囆囱囱圌坻坼垂垞埀城埕埰塍场场塍场场尘墀奓姹娼婥婼㛀媸嫦婵嬦存孱孱宬宸寀察察宠寸尺尺层屮岀岑岑岔崇崇崒崔崔嵖嵯𡶴㟥崭崭嶒巉巛川川巢巢巣差差差常常幢幨帱幮床庱厕厨廛厂弛弨彩彨彳彽徂従徜从从彻忖忡忱匆怵耻悜匆悰悴怅惆惙惝蠢恻愁怆慈惨惭惭憃憧憯憷懆㤽惩忏成成戳才扠扡扯承承抄抶抻抽拆持挫挿捶采掣措插揣揣揰插搊搋搐搓捶搷搽摛摧掺撑操撤扯撮擉操操擦搀撺攒敇敕敞斥春昌昌春春昶晁晟晨晿畅曹曹曽曾朁朝朝朿杈杈材村杵杶杻杽查柴柴査梣梴枨棤棰椆乘椎椽椿楂楚楚楮榱槌槎槽枞樆樗樘橕橙柽檫橱榇欃次欻欼歜歠此歯歺殂残殠毚毳氅氚汆汊池池沈沉沉冲泚涌涔淙淬淳测凑湌淳滁沧浐漎漕漘漼潀潮潺澄澄澄澈澶濋瀍瀺炊炒焠焯煁熜炽𬊤灿燽爨爨爯爯床窗窗牚犨犫猖猜猝猹獕玔玼珵琛琤琮琮瑃瑏瑳瑽璀璁璨瓷瓻尝产産畜畟畷畴疢疵痤痴瘁瘛疮瘥瘥瘯瘳痴皴皻盛眵睬瞅瞋瞠瞅矗矬砗碴磁磋磛碜磪磭础礤祠禇禅离秤秤程程稠称称称穿窗窗窗窾竁窜竾笞策策策策箎棰𥬠篡篨篪簇篡筹粋粗粚粲粹糍糙纯䌷绌絘𫄨𬘭绸缀䌽綷绰绰缞縩缠纒才罉羼翀翅翅翠耡聡聦聪肏脆脆脞唇腄腠肠肠膗膪膵臣臣臭臿舂舛船船艖舱艚艟艬草艹刍茌茝茞茦茨茬茶荈草草莝莿菖菜萃萅苌苌荝莼蒢蒭苍苍蓌苁莼蓸蔟蔡葱蔯蔵蒇藏处处蚩蚩蚳蛓蜍蝽螥螬螭蝉虫蛏蟾虿蠢蚕冲冲衩衩衰裁裎裎裯裳褚褫襜衬觇粗触訬词察诧酬誃诚誯谄谌谌讇仇雠仇讐谗谶豉豖豺䝙财赐賝賨赤赪趁趁超趡跐跮踩踅踔踟踤踧踩踹蹉蹙蹭蹴蹴躇踌躔蹰蹿车车辍辏輴辙辞辞辰辵辶辿逞逴遄遅遟迟迟村邨郕郗郴鄐鄵酢酬酬酲醇醊醋醇丑醝酬采采重钏钏钗钞鉏铳锉鋑锄铖𬬮锤𬭚锠错错鍐锸锤铲鏦铛镲镵鑶镩长镸閦閳阊闯阐除陲陈陈雌雏韔頳悴颤飡饬餈餐饎馋驰骋騘骖骢骣骴鬯魑鯈鯙鲳䲠鲿𪉈鸱鹑鶒鸧鶵鹚鹚鹾麁麄粗黐黜黪鼂鼂鼚齿龀出龊龡]',
	\ 'd' : '[㝵岛㥁㨃㩐敦丁丁丢丹丼亶亶仃代伄佃但低佚侗侗侢俤倒倒傎傣僜𫢸儅儋兑兑兜兜典冬凋冻凟凳凼刀刀刁刁刂到刴剁剟剳动勯匵単厾叨叮叼吊呆呧咄咑咚咥哆哋哚唞喋啖啖啲啶喋喥单嗲嘀嘚嘟啖噔哒吨当嚉亸囤地地坫坻垈垌垖垛垛垛垤垯埭埵堆堞堤堵塠垫墩墩墬堕垱壔多大大奌奠夺妉妒妒妲娣媅媏媠嫡宕定対对导屌岱峒岛崠岽嶋嶌嶝嶞巓巅帄帝帯带帱庉底底店度度廸吊弟弤弾弹雕待待得得得徳德德忉怛怠恫德悼惇惦德惰愓惮憝憺懂怼怼戥戴戴扂打打扽抖抵掂掇掉捣搭撢掸挡挡担担擣攧挡敁敚敦敪敌斗斗断旦昳叠朵朵杕杜杜东东枓柢柦柮梊栋棣碇椴楪槑档档凳椟歹歺殆殜殚㱩段段殿毈毒氐氐氘氡氮氹汈汏沌沓洞涷淀淂淡渡渧湩滇涤滴澄淀澹渎炟煅灯炖焘爹牒牍牴犊狄狄獃独玎玓玳玷珶琠琱玳珰瓞甋甔甙甸甸町畳当当叠叠疍疔疸疸痁痘瘨瘩瘅瘅癜癫登的的的的盗荡盯盹盾眈眣眰睇督睹瞪短石碇砃砥硐碇碉碓碘碟碫砀碲磴磹礅禂禘祷稲稻窞窎窦窦端竺笛笪笪第等答答笃篴篼簜箪簟簦筜簖籴𬘘绐绦绖缎缔繨纛羍羝翟翟翿耊耋端耵耷耼耽聃肚肚胴脰胨腚腶胆舠舵艜芏荅豆荻菧菪萏萣董董蒂蓧蔋蒂蔸荡荙藋虰蚪蛁蛋蛋蜑蝶𬟽蝃蝳蝶螙䗖蟷蠧蠹衟袋裰褡襌裆襶睹觌觝订诋诞読调谍谛譈譡读读谠讟豆豋貂贷赕赌贕跌跕跺跺踮踱踶蹀蹈蹎蹢蹬蹲蹾跶趸耽躲軃軚迨迪迭追逓逗逮逮逹逿遁道达达递遁遰邸邸都都都邓郸酊酊酖钉钉钓釱钝鈬鈬钿铫铥铞铤锭锝鍉镀锻鍴镝镝镦镫铎铎铛𫟼镻閗阇闘阽陡堤队雕电霮叇靛靪靮靼鞮鞮鞑韣顶顿𬱖顚颠饤饾驮驔骶髑髢髧鬄斗斗斗鬬斗鱽鲷鲽鸟鴠雕鸫鸐黛点党党黱黩鼎冬冬龖龘𠯪𬭊]',
	\ 'e' : '[〢恩䖸䳗鹅二佴俄俄児儿刵厄吪呃呝咡咢咹哦唲嗯嗯嗯𫫇噩囮垩堨堮妸娥婀婀尔尓屙峨峨崿嶭弍弐恩悪恶恶愕厄扼扼摁枙栭樲洏洱涐尔珥皒砈而耏耏耳胹苊莪萼蒽萼薾蚵蛾衈讹詻诶诶诶诶谔讹贰轭軶輀轜遏迩鄂铒锇锷阏阨阿陑鞥頞额额颚饵饿餩駬鲕鳄鳄鸸鹅鹅鹗腭]',
	\ 'f' : '[帆法㷭䂲蜂䬠麸丰乀乏乶仏付付份仿伏伏伐伕佛佱俘俯俯俷俸仿偩傅傅偾兝凡凡凮分分刜剕副匐匚匪厞反吠否吩呋咈咐唪啡呒坆坊坊坊坲附垡埄墦坟夆夫夫奉奜奋妃妨妇妇嬔孚孵富富封封尃屝峰峰崶巿帆帗幅幞幡幩府廃废弗弣仿佛复忛忿怫怫悱愤房房扉払払扶拂拊摓抚放敷斐斐斧方方旊旛昉朆服服朏枋枌枹柎筏桴梵棐棻棼枫榧樊樊橃橎櫠氛氟泛泛汾沷沸法法泛泭洑浮涪淓淝沨滏𣸣瀵沣法烽焚烦燔父犎犯狒玞玢珐璠瓬瓰甫甮畈番痱痱疯废発发瞓砆砝砩砩砜矾祓祔福福稃符符笰笲笵筏箙范篚簠籓籵粉粰粪紑纷纺绂绋綍綘绯繁缚缝缝繁繙缶罘罦罚罚羵翡翻肥肪肺胇脯腐腑腓腹肤膰舫艴芙芣芬芳芾芾苻茀范茯茷莩菔菲菲菲葍葑蕃蕃蕡薠藩蘩蚡蚨蚹蜂蜅蜉蜚蝠蝮蠜蜂衭袚袱复褔襆襥覂覅复覆讣访诽讽豊丰丰豮负贩费费赋赗赙赴趺跗蹯辅輹辐轒返逢邡郙郛鄜鄷酆酚酦釜釡钒钫𫓧锋鍅鏠𫔍镄阀阜防附雰霏非非韨𫖯风帆飌飞翻饭飰饙馡馥冯驸騑髣髪发佛鬴魬鲂魵鲋鯆鲱鳆鲼凫凫鳯凤凤鳻鴔鵩𬸪麸黻黼鼖鼢]',
	\ 'g' : '[□㱾㹴丐丨丱乖乢干干干亀干亇亘仡估估佝佹侅供供个倌倝假傀雇光公共冓冠冠冠凅刮刚剐割刽刿功勾勾勾丐丐匑匔匦匮卝卦厷古古句各合告呱咁咕咣咯呙哏哥哽哿唂唃嗝𠮶嘅嘎嘏啯嘎噶囯囶固囻圀国国圪圭坩垓垝垢埂堈堌埚堽塥够夬姑姤姽妫媾妫孤宄官官宫宫寡尕尜尬尲尶尴冈岣崓岗崞崮嶡巂工帰帼干干広庋庚广广廾弓弓彀怪怪恭惈感惯戆戈戈戤扛扢拐拱挌挂构搞搿扛掴掼擀擖搁搁攰改攻故敢旮旰晷暠更更杆杠杠杲果枴枸枸柑柜柺栝栱根格桂桂桄桄杆梏梗棍棺椝概榖榦榾槁槁构杠槔椁概槪槹槻规樻橄檊桧柜櫜歌归归毌氿汞汩沽沽泒泔洸浭涫淦涡渮港港沩溉溎沟滚澉濲瀔灌赣灮炅炔炗焿爟牯牿狗猓犷玍玕珖珙珪琯瑰璝瑰瓘瓜甘甘耕肛疙疳痯痼瘝𤶊癸皈皋皋鼓盥盬睾瞽矔矸硅硌磙祻祼秆稿稿谷竿笐笱筀筈筦管筸个箍箛管管篙篝𬕂簋粿糕纥绀絓絚给绠纲绲緪缑缑缟缸罁罆罐罛罟罡罣罫羔羖羮羹耇耈耉耕耿耿聒聝胳肛肝股肱胍胱胳膈膈膏膏腘臌皋馆舡舸艮艮芥苟苟苷茖茛茥荄莞莞菇果菰葛葛蒄蓇盖盖蔉藁藳虢虷虼蚣蛄蛌蛤蜾蝈蛊衮袼袿裹褂覌规觏観观观观觚觡觥觵诂诟诡该诖诰歌谷谷贡贡贯贵赅赅贾賌赓购赣赣赶跟跪躬躬轧轨軱轱輠辊輵毂毂轕辜辜逛过过过遘邽郜郠郭郭酐酤钆釭钩钙钴钩铬銧汞锆钢锢锅镉镐鿔罐関阁𬮤闺闗关关陔隔雇雊雚革巩鞲韝顾顾刮馃馆糕馘䯄骨骭骼鲠高高髙鬲鬲鬼魀鲧鲑鲧鲠鳏鳜鳡鱥鸪鸹鸽鹄鹒鹳鼓鼛龚龟鿍]',
	\ 'h' : '[晃㪃㪋㺢糊䔢獾魂鹮乎乕互亥亨伙何何佪佫佷佸侯侯候偟兞冱凰函划划划劾化化汇卉厂厚厷合后后含吭吰吼吽吽呵呼和和和和和和和咍咳咴哄哄哈哈哈哏哼唅唬唿喉喊喙唤喝喝喤嗀嗃唝嗐嗥嗨嗬呼嘒哗哗嗥嘿𠯠哕噷嚄嚆吓嚎嚝嚯囘回囫囬圂函圜垕垾堠堭壊壑壕坏壶伙夥夯奂奂好好妅姮娂婚媩嫭嫮婳嬅嬛孩宏宦宦害寒寰岵崋巆巟幌徽幠幻廆廻弘弧彗汇彟很徊后徨徽忽忽怙恍恒恒恍恏恒恚恛恢恨恵悍悔患惑惒惚惛惠惠惶慁慌慧憨憾懐怀怀欢或户戸戽扈扈捍拫捍掍揘换挥搰搳摦㧑撼擐擭攉攼斛祸旱昊昊昏昒昦昏晃晃晄晗晦晖暍皓暵曷会杭核桁桁桓桓楎楛楻榥槐槥槲槵桦横横檴欱歓歛欢殙毁毫氦汗汗沆沍河泓洄洪洪洹活浣浤浩海海涵涸淮混混涣浑湖湟湱溷滉滑滑汇沪浒滹汉汉漶潢澒澔浣澴濊濠濩瀚灏火火灬灰灴炾烀烉烘焃焊焓焢煇煌焕煳熀熯熿毁烩爌狐狠悍猢猲猴猾嗥獚获獾珩琀琥珲瑚璜㻅环环瓛瓠瓱甝画畵蛔痕瘊痪癀皇皇皓皓皝皞盍盍盒睅睆睯睺矦砉磺𬒈祜祸禾秏秽获竑笏筕篁篌篲簧糊糊红红纥纮绗絵缓縠缋繣绘缳罕翃翚翮翯翰翰翙耗肓胡胡胲胻脝膴臛航艎芔花花花芴茴荁荒荷荷荷菏菡华华华华萑荭葫荤蒦蒿蔊蕐蕙蕻薃薅荟薨藿蘅花虍虎虖号号虹虺虺蛔蚶蛔蛔蛤蛔蝗虾蝴螒蟥蟪蚝蠖蠚衁行胡衡褐袆褢褱核觳訇訇讧诃话诙诲諕话诨讳谎謋謼哗毁护譹欢谽豁豁豁豗豞豢豪豻貆貉獾货贺贺贿赫赫踝辉轘轰回逅回逭遑还还还邗邯郃郈郝鄇鄗鄠酣醐醢焊钬鉌铪焊汞𬭎鋡錵锽𬭤锾鎤镐铧鏸𨱑鐬镮鑅镬闬闳闳阂合𬮤哄阍阖阓阛隍隳雈雗雘雚霍霍鞃鞨韩韹頀顸颃颌颔颢餀饸馄餫糊餯糇餲馯骇駻骅欢骸骺胡鬟哄魂𫚉鲘鲩鯸鳇鲎鳠鸻鸿鹄鹕鹖鶦鹤鹘鷬鸖麾黄黄黉黑黑黒鼾齁龁和𬭶]',
	\ 'j' : '[〩俊㔾㗎㚻迥捷据涧㹢㺵䂶䛟䲔丌丌丩丮丼久乆九乣乩亅井井亟交京京亼亽今介仮件伋伎伽佳佳佶佼価局俊𠇹俱俴倃倔倞借倢倦倨倶倹假假偈偈健杰傕傕家仅僣侥僦僬僬僭僵价价俊儆俭儌尽兢具兼冀冀冂冋冏冣净凊几凥劫劫劫刭剞剣剤剪剪剿劂剧剑剂剑加加劫劵劼劲劲倦𪟝剿匊匞匠匶卩卪即卷卷卽厥厪及假句叫吉吉君叫咀咎咭唊唧唫唶啾喈喼嗟嘂嘉嘉嘏嘦叽噍噘撅噤噭噱哜嚼囝囧圈圈圾均坓坕坰垍埈埛埧基坚堇阶堲堿塂塈境墐夅夹夹夹奇奨奬奸妓妗姐姜姜姞姣姣奸姧姫姬姬娟娵婕婙婧婮婽嫁嫉娇孑孓季季宊家寂寄寖𪧘将将尐尖就局居居居届屐屦屩屫岊岌岬峻崌崛嵇嵴峤嶡巠巨己卺巻巾帣幏幯几几庴厩廏厩廑建弮弪弶强强彐彑径徼徼忌怚急恝悁悁悸惎憍憬惧戄戒戋戛戛戟戢戢戬截扃技抉拒拘拠拮挍挙挶挟捃救捐据据卷捷捷掎掘接掬掲拣揃揪揫揭搛搢摎摷撃撅挢撧捡击据挤举攈攟搅攫敎救教教教敬敽敿斚斝斠斤旌旡既旣晋晋景景晶暕暞暨暻曒朘杰架枷枸柜柩柬柬校栫桀桔桔桕桷枧𬂩棘椄椈椐椒検椵缄笺楗楫楬极楷榎矩榤桨槿樛樛橘橛橛机机橿楫槚检檵槛榉歫殛殣僵歼毑毽江江汫汲汲决沮泂泃泲洊洎洚津浄浚浸浃泾涓涓净浅済减渠湔湝湫溍滘漈漖渐渐浆浆潏洁潗澃浇涧澽激濈浕济济济浚溅瀳灸炅炬炯炯焌焗焦焦煍煎煚颎熸燇燋烬爝爵笺牮犄犍犗犟狙狡狷猳獍奖獗狷玃玖玠玦珏珈珓珔珺琚瑾璚璟琎玑璥甲界畯畸畺畿疆疚疥疽疾痂痉痵瘈瘕瘚瘠癠疖癪皆皎皦皦皭皲尽监监眷睊睛眷睫瞷睑矍矍矜矩矫矫矫矼砄碣矶磵礀礁硷礓祭祲禁禁禝禨粳秬秸粳秸稷稼稽稽穄穊积穧究阱窌窖窘窭竟竣竭竞笄笈笳筊筊筋筥笕笺箕箘箭节节简簥籍籍篯粔粳精糨糺纠纠纪纪级紟䌹経结结绝絜绞给绛绛绝绢经经綗継緁紧缄缉缙缣绩系茧缰缴继罝罥罽羂羇羁羯羯翦翦耞耤耩聚肌肩肵肼胛脊胫脧脨腈腒腱脚脚膌膙胶膲臄臇臼舅举旧舰艰艽芥芨芰苣苴苴茄茍茭茳荆莒莒茎莙荚莭菁菅菊菌菌菫菺萕葭蒟蒹蒺蔇蒋蕉蕑蕑蕝蕨蕳蕺蓟蓟姜荐荠借藉藉藉荩藠蘻虀虡蚧蛟蛣蛱蜐蜛蝍螀蟜蟜虮蟨蟭茧蠲蠽街衿袈袷袺夹裾褧褯裥襉襋襟覉羁见覐覐覚觊觐觉觉角角角觔觖解解觧觧觭觼计计讦记诀讵詨诘誋诫諌谏谏謇讲谫谨谲讥警譾豇豜豣豭貜贾贱赍賮赍赆赳趄足趹趼跂跏跙距迹跤跲跼跽胫踋践踖踘踞踦踺踽蹇蹇蹐迹蹶蹶跻躩躹车军輂较辑轇轿近迥迦迹迥迳进遽郊郊郏郡郹鄄酒酵醤酱醮醵釂金金鈌钑钧钾钜铰銞铗锔锔锯锯鉴锩𫓹锦鉴键镓鎸镜鐗镢锏镌鐱鐻鉴鉴鑯鑳䦆閒閒间间阱降陖阶际𬯀集隽隽隽雎鸡霁靖靖靓静靬靳靳鞠鞠鞫鞬韀缰鞯韭韭頚颉頬颊颈顜飓饥飬饺餋馂饯馑饥𬳶驹驾驾骏骑骄惊骥髻鬋鬏阄𫚖鲒鲛鲪鲸鲫鳒𬶭鲣𬶨鱎鲚鸠鴂鴃䴔鹃鵙鶏鹡鹣鷄鹪鹫鹸碱碱麂麇麕麖麚麠鼱齌赍齑龃]',
	\ 'k' : '[㐄寇丂丱亢亢伉佝佧侃侉倥倥侃傀侩克克凯凯凵刊刲刳刻克克剋剀劻勘炕匡匡匮匮卝卡口叩可可吭咔咖咳哐哭啃喀喟喹嗑慨哙哙喾囥困圐坈坎坑坤坷垮坎堀坤堪块垲墈垦圹壸夔夸夼奎姱愧孔孔客寇寇寛宽宽克尻岢峇峇崁崆昆昆嵌嵙岿巜库康康廓廥𫸩快恇恐恪恪悃悝悾愒恪愧恺忾慨慷愦恳戡戣扛扣抗拡括拷挎捆控掯揆揩搕抠扩考叩旝昆晜暌旷会枯柯柯刊栲框梡梱棵楛楷榼槺槛櫆欬欵款欿歁㱮氪况渇渴溘漷溃浍阔炕烤焜焢煃熇熴爌爌爌牁牼犒犪犺狂狯珂琨疴盔看看眶困睽瞌眍瞰瞰矻砍硍硁硻磕磕磡礚矿科稛稞糠空空窟窠窥窾筐筘筷箜簆篑簻糠糠絓絖绔捆缂纩考聩肯肯胩胯脍芤苛苦莰菎葵蒯蔻蒉蒉薖薧亏蛞蝌蝰衉衎裤裉裍裈裤诓夸诳誙课岂贶趷跍跨跬軖軠軭轲轲轗适逵鄈郐邝酷醌扣钪钶鉱鉲铐銵锞锟锴铠铿锎矿开闶阃阔闿窥阚阚坑隗霩靠鞚鞹𫠆颏颏頯颗顑颽馈馈馗𫘝騉骒骙骷髁髋髠髡髨髺鬠鬫魁鲲𩾌鲙𫛭鹍鶤鷇龈龛]',
	\ 'l' : '[○〇〦㒳廉㧯㨫㮚橹㲱留䗶䝓镰両乿乱亃了了亮廉仂令令令令伶佬来例仑侣俐俚俚俩倞伦倮傈偻偻僇僚僚僯儡儱俪㑩儽兣两六冧冷冷冽凌凌凓凛列利利剌剌戮剺刘刘劙力力劣劦労勒勒劳戮励励奁奁卛卵厘历厉厉另叻吏吝吕吕呤咧咧咧咯咯咾哢哩哩哰唎唎唳唻啉唡啦啦啷喇喇喨喱嗹喽喽嘞唠唠嘹噜嚟呖咙啰啰囒囖囹囵圙圞坴垃埌埒堎塁塄塱𪣻𡒄垒垆垄垅坜夌奁姥娌娄婨婪嫏嫘嫠嫪嫪嫽懒孄娈孏𡥧孪寥寮寮尥屡履屪屴崀崃仑仑崚嵂岚嵝崂嶙岭巃峦巤帘廉廉廊廖廪庐弄录律律徕吝悝悧悷婪惏愣栗虑憀怜憭懔懰懒恋戮戻戾扐拉拎挔捋捋捩抡抡掠揦摙摞搂搂撂捞撩撩擂擂掳擥擸撸㧰攂攋拢拦挛揽敹敛敛斓料旅旒旯昤晾暦暸历昽朗胧李李林林柃柳柳柳栃栗栗栳栵桹柳梁梁梠梨梩梸棃棱梾椋楋楝楞楞楽榔榴梿乐乐樆樏橹梁楼楼橊檩檑檪橹榈栎栌枥栊棂栏椤欐栾栾榄欙棂歛历历殓氇氯沴泐泠泠洌洛洛流浪浬浰莅莅涙凉凉凉淋淋泪渌淩沦涞湅溜溧滝卤漉溇溇漏漓涟漤漦潞潦潾涝澟澧澰濂滥泺滤濿浏泸沥泷濑瀬潋澜漓漓灠灠滦烈烙烺炼熘燎燎磷燗炉烂爤牢犁犂荦犛狫狸狼猁猟獜獠猎猡率玈玲珞琅理琉璃琭琳琉琅琅璃琏璐璘琉𬍛璃珑瓴瓼甪畄留略略留畾痢痳瘌瘤瘰瘺瘘疗癃瘤痨疠疬癞皪盝卢卢盭睖睙睐䁖了了瞭瞵眬砅砢砬砳硫碌碌磊磖碌硵磥磷礌礧砺砾砻礲禄礼礼稂稆稑棱穋穞窂窿立立竜笠笭筤箂篥篭篓簏簝簬帘篮箓籚籁笼笼奁籣篱箩粒磷粩粱粼粮粝累累络络絫绿纶绺绫緑练缡缧缕缪缭颣累累纑纙纚缆罍罏罶罹羀罗罗羚羸翎翏老耒耧聆聊聨聮联聋肋脷脶膂膋膔膟膦膫膫臁腊脸腊胪裸脔临舲橹橹舻良艻苓苙荔茢荔莉莨菉芲菱菻莱萰落落落葎蒗莅蓏莲蓼蓼蔂菱蒌蔾蕗蕶蕾薐蓝蓝藘藜藟苈蔺蔺藾芦蘝蔹茏兰兰蓠萝蔂虏蛉蛚蜊螂蜽蝋蝲螂螺蝼蟟蠃蠊蜡蠡蠡蛎弄裂里里裲裸裢褵褛裣褴襕襽覧览詅詈诔谅论论谰豅豊狸赂赁赉赖赖趔路路踉踉踜蹓蹽躐跞𨀁躙𨅬躏裸軨辂辆轮辌辘轑辚轹轳辣辣连连逯逯遛遴遴辽邋逻逦郎郎郞郞郲邻鄻酃郦酪酹醁醨醪醴醽里里量量厘厘钌钌铃𫟷铑铝锒锊锂𬬭录录錬録錴铼炼镰鎏镏𨱍链镠镂𬭸镣铹镰镭镴鑢鑢镥炉𬬻镧锣銮阆阆闾阑阞陋陵陆陆陆隆隆隆邻陇隶隶雒离离零雷雷霊霖霛霝霤露露露靁雳灵靓鞡领赖类颅飗飂饹馏馏驴駠骆骆駵𫘧騋骝骡𬴊骡驴骊髎髅髝鬁鬎鬑鬣鬲魉鲁鲁鲤鯠鯥鲮鲢鳓鳞鳢𫚭鲈鲡鸰鴗䴕鹠鹨鹩鹭鸁鸓鸬鹂鸾卤鹿麟麓丽丽麟黎黎黧龄齢龙龙龒𡳞]',
	\ 'm' : '[冥帽䃉䖟䗈脉鿏万丏乜亹仫侔俛们偭㐷免冃冇冒冒冒冕冖冞冡冥幂泯刡劘勄勉勐勔募劢卯厶名呣呣命咩咪哞哤咩喵吗吗嘛唛嘧呒嚜坆埋埋堳塓墁墓墨墨売卯梦夣妙妹妺姄姆姥娩媄媒媚媢媺妈嫚嫚嫫嬷孟孟孭宀宓宓密密寐寞尨屘岷峁峚崏嵄嵋帽幔幕幕幦幪幭庅庅庿庙弭弥忙忞忞闷闷愍愐慕慜慢悯懋懞懑懱懵卯抹抹抹抿拇扪描搣摩摸摸摹敃敉敏旀旄旄旻旼明明昧昴暋暋暝暪暮曚曼朙朦木木末杗杪枚枚某梅梅棉楘楙楣梅榠杩梅槾樠模模檬歾殁母毎每毛毛毷牦民民氓氓汅汨沐没没沔沫沬泌泖泯洣洺浼淼渺渼湄湎湣満溟溤灭满满漠漫漭𬇕濔蒙弥灖烕煝煤熳焖牟牟牟牡牤牧牧牳牻猛猸犸獏獴猕妙玟玫珉珻琝瑁瑂瑉玛𫞩甍甿亩亩畒亩亩痗痲痻瘼皃皌皿盟目盲眄眄眇眉眊眛眠眯眳眸眽睂睦瞀瞄眯瞑瞒瞢蒙蒙矛硭碈码磨磨礞秘禖祃祢祢秒秘秣穆穆穈笀篃篾米米糆糜糜糜糢糸絻绵𦈏绵缗缅缅缈缦縻缪缪缪缪缪𬙊罠骂羃芈芈美美耄脉脉脒脢腜膜艋艨芒芼苗苗苜苠苺茂茅茅茆茆茉茗茫茻莓莔莫莫莽萌蒙蒙蒙蒙蓂蔑蔓蔓麻荬薶藐藦蘑蘼虻蛑蜜蜢蝐蝒蝥虻蚂蚂蚂螟蟆蟆蟊螨蟒蠎蠓蠛蛮脉蔑袂袤袮觅觅詸谋谜谜谧谟谟谬谩谩貉貊貌猫貘买贸卖迷迈邈邙郿鄍鄚鄤鄮酕酩酶醚醾铆𬭁钼鉾铭銤鋂铓锚锰钔鍪镁镅镆镘门门闵闵闽陌霂霉霡霢霾靡靡面靣䩄腼靺韎颟馍馒馍马马骂駹蓦髍髦髳鬗鬘魅魔𩾃鳗鸣鹋鹛鹲麋麋麛麦麦面麫麰面麺麻麻么么么麽么麿默黙霉黾黾鼏]',
	\ 'n' : '[㐡㕯㛂㞙拿暖㳮衄乃乪乸伱伲伲佞你侽倪倪倷侬拟儜儞傩内凝努匘匿卄南南呐呐呢呢呶呶哪哪哪念喃喏喦噛哝咛啮嗫囊啮囔囝囡坭埝堄垴奈女奴奶妞妮奶妳娘娚娜娜袅嫐嫩嫩袅嬢奶嬲娘孥孬孽孽宁寗宁宁宁尼尿峱年年乃廿弄弩念忸怒怩恁恁恧您悩惄恼𢙐懦戁扭拈拿拗拿挊挐挪弄捏捺捻捏搦摰挠撚拟拧拧拧撵攮敜旎昵暔暖昵曩杻楠柅楠柰楠柠蘖氖氝氼泥泥涅涊淖淖淰涅溺溺浓泞灢暖暖㶶牛牛狃猊猱狞獳瑙宁男疒疟睨砮硇碯碾祢年糯秾糯籹粘糯糱纳纳纽耐耨聂聂聍肭胬能能脲脳脑腩腻脓臑臬臲艿苶萘茑蔫苧薿蘗虐霓蝻螚蛲衄衄衲衵袮袅褦袅襛讷諵诺譊讘猊赧蹑軜𫐐辇农农农乃逆那那那那那郳𬪩醸酿釢钕钠钮钮铌鉨錼锘鎒镍镎铙镊闹𫔶陧难难霓颞馁餪馕馕驽闹鲇鲵鲶鸟麑黁黏鼐齈齉齞齧齧𫠜]',
	\ 'o' : '[偶区哦哦哦喔呕噢嚄怄欧欧殴殴沤沤𬉼𬉼瓯瓯禺耦藕讴鴎鸥]',
	\ 'p' : '[%㕻䦕丕丿乀乒乓仆仳伾佩便俜俳偏僄仆僻凭判刨剖剽劈劈匉匍匏匹匹厖叛叵否呠呯呸咅咆品哌啤啪嗙嘌嘌嘭噗喷喷噼嚬嚭囨圃圮坡坪坯垺埔埤培堋堡妚姘姵娉婆媲媻嫖嫔尨尨屁屏屛帔帕帡帲幈幋平平庀庖庬迫彭彷徘徬怕怕怦慿凭扁扁扒扳批抔抨披抛拍拚拚拼捧掊掊排掱碰撆撇撇扑擗攀攴斾旁旆普暜曝朋朴朴杷枇枰柈柸棑棚椪匾楩榀搒槃朴歕殍毗毗氆氕沛泊泙泡泡泮洴派浦浦淜淠湃湓湴溥溥滂漂漂漂漰潎泼潘潽澎澼濮瀑炮炮炰烳烹爬爿片片牌牝犏狉狍狓猵玭玶珀佩琵琶璞瓢瓶甁甓甹畔番匹疲痞痡痭癖皤皫皮皮疱盆盘盼眅瞟瞥矉砒砯砰炮破硑硼碰磐磻礗礮票秠笓笸篇篷簰粕纰縏缥瓶罴翩耙耪聘胚胖胖胚胼脬脯脾膀膀膨铺舗般芃芘苉苤苩苹莆莩菐菩萍葡葡葩蒎蒪蒱蒲蒲蓬蓬蓱薸苹𬞟蚍蚽蜱螃螵蟛蟠袍袢裒裨裨裴裴裴襻詊评誧谝谱譬貔贫赔趴跁跑跑碰蹁蹒蹼軿輣輫辔辟迫逄邳邳郫鄱配酺醅酦钋钯铍钷铺铺锫錍镤镨閛板辟阰陂陪陴雱霈霹鞄鞶頖颇颇频颦飘飘冯𬳵骈骈騗骗骠髲鬅魄魸鲆鲏鳑鴄鹏䴙䴙麃麅麭鼙厐庞庞]',
	\ 'q' : '[〧㐤却㞗惬㯳䒗䕭䫏七丌且丘丘丠乞乾乾乾乾亓亓亝亟仇仇仟企伹佉佢佺侵俅俏伣俟倩傔倾佥侨兛全全其凄切切刞券前劁劬券勍勤勧劝匧区千卡却卿厪厹厺去取呇呿咠启吣启启启乔乔呛呛嗛嗪嘁噙器囚囷圈圊圏圱圻丘埆埼塙堑墝墙奇契妻妻妾娶娸媊嫱嬛寝寝将屈屈屺岍岐岐岒岨峭崎嵌岖嵚巧巯裙帹帺幵庈庼廑廧弮强强强强强忂怯恘恰悄悄悛凄情惓惸愀愆惬悫慊慊悫慬悭庆戚戚憩憔憩勤懅懠戌戕戚戚戗扦拑拪拳挈掐掔掮揵揿搉搴抢抢撬揿撽擎擒攐攓攲敧敲驱斉斨旗旗昑晴暒曲曲曲朅朐期期杞杞柒栔弃棋棋棨棬栖椌楸榷桤枪枪椠槭権樵橇桥橾檎檠樯檵权权欠欺钦钦歉歧殑殸殻壳毬氍気气氢氰求汔汧汧汽沁沏泅泉泣洽淇凄淸浅清清渠渠漆潜灈炁炔焌茕炝燂丬牄墙牷牵犬犭犮犰犵玂玘珡球琦琪琴琴瑔玱璆璚璩璩琼瓩甽畎畦疧痊瘸憔癯癿皘盚盵睘瞏瞧瞿瞿砌砠确棋碃碏确碻碛磬磲硗硚𬒈祁祁祇祈祛祺禥禽秋秋秋秦稽穹穷窍窃笉笻筇筌箐箝箧篟签签签籧粁粬糗糗絿綅绻綥綦𬘬綮绮缉纤繈襁缲缱缺罄羌羌羌群群羟翘翘耆耝胊胠𣍰腔脐臞樯艩芊芍芑芞芡芩芪芹苘苣茄茜荃荞菣萁萋萩葥葺蒨蔃蔳蕉荞蕖蔷荠藄藒䓖蕲蘧蘧虔虬蚈蚔蚯蛆蛐蛩蜞蜣蜷蜻蝤螓蟿蛴蠷蠸蠼衢衹衾袪裘裘裙裙褀褰襁覃亲亲覰觑觩訄讫诎诠诮諆请愆谦謦谯谯谯谴岂豦赇起趄趣趋趫跂跂跂跧跫踆踡踥跄跄蹡蹡跷跷躣躯𬨂軡軥軽辁轻輤迄逑逡遒遣迁邛邱邱郄郪鄿酋醛钎铅钤钳铅銎铨銭𨱇锓锖锜钱钱锲锹锹枪锵鏚镪镪阒阕阙阙阙阡阹峭雀雀雂靑青青靲鞘秋鞧千顷顷頄颀顣憔颧駆驱骎骑骐骞驱骹髂鬈鬐鬵魌鮨𩾁鲯鲭鳅鳍鰽鸲鹐鹊鹙鸜麒麮曲麯曲麴黔黢黥黥鼩鼽齐齐龋龝]',
	\ 'r' : '[乳人亻仁仍仞任任偌儒儿儿入冉冉冉冗刃勷厹叒睿喏嗕嘫嚅嚷囸堧壌壖壡壤壬女如妊妊娆嬫孺孺冗宍容容嵘弱忍惹戎戎扔挼捼揉撋擩扰攘日日曘朊枘染柔栄棯榕荣荣桡蕊毧氄氜汝汭洳溶溽润濡瀼然熔热燃爇爇牣犉狨珃瑞瑢瓀瓤睿𥆧碝礝礽祍禳禸稔穣穰穰筎箬篛糅纫纴絍绒緌缛绕繠羢耎肉肕肜肰腍腬芮芮芿苒若茸茹茹荏荵葇蒻蓉蓉蓐蕊蕊荛蕠蕤薷蕊蘘蚋蚦蚺蛅蠕融融蝾蠕衽衽袽褥襦讱认譲让蹂轫软软𫐓辱绕鄀鄏醹鈤铷锐鋭镕闰阮阮陾韧韧鞣韧韖颥饪饪饶饶驲髯髯鴽鵀鶸]',
	\ 's' : '[〣〤㒸㕥㗂宿𪨊散㮸㲈深䂖筲䍹射䦉飒䯝丄三三上上世世丗丨乘乨乭亊事亖什什仕仨伸伺似似似佘使侁侍俗俞俟倏倏倽偲傓伞傞伤傻僧僳僿儍儩倏兕兘兙兟凇删刷刷刹剡剩剰劭劭胜势勺匴十卅升卋卛卲厍厮厶叁叁参叄収叔受叟召史史司司吅吮呏呻哂哨唆售唰唼商商啥善丧丧单喿嗄啬嗉嗍嗓嗖嗜嗣嗦唢嗽嗾嘥嘶咝噬噻苏四圱垧埏埫埽塑埘塞塞塞塞塽塾墅墒𫮃士士寿寿夀夊夙失奓奢奭奭妁妁妽始姗姒姒姝娀娑娠嫂嬗婶孀孙孙孰守宋実室室宩宿宿寔实审寺射尌少少尗尙尚尚尸尿尸屎属山山崧嵊岁嵩巳市帅帅帨师师帹庶庶廀厕厦廋厮弎式弑弰彡忕忬思恃恕悚愫诉愯愼慅慎怂慑慑戍戺所扇扇手扌抒折拭拴拾拾挲挲捎捜舍扫扫授掞掱揌揓揗揲损搎搔搜搠搡搧摂摔摲摴掺撒撒撕擅擞攃摅摄收散散数数数斯斯施施旓时升慎是是时时晌晒晟暑曑曙晒书书曻朔朮杉杓束束杸松松柶柿柿栓栻桑桑桑桫梢梥梭梳森森椹楯榊榡榫槊椮樎樕枢樧树橚橾檖檨欶歃歙歮歰岁歳死殊殇殳殳杀毹毵氉氏氠水水氵氺汕汜沈沙沙沭泗泗泝泩浽涉涑涘涮淑淞淞深渉渋渖湜汤浉溯溲湿渗漡漱漱潲潵潵潵潸涩涩澌澍渑澨濇濉濍湿沈瀒瀡泷滠洒炻焼煞煞煽熟熵燊烧燧烁爽牲狦狩狻猞狲獀狮獣兽率玊珅珊瑟琐璅璱璲瓧甚甚生甡甥苏甩申申畲疋疏疏疏疝痠痧痩瘙瘦瘆癙盛盛省眂视眚视眭眭睃睒睟睡睢睢瞍𥆧瞫瞬矟矢矧石石砂砕砷碎硕磉礵示社祀祏祘神神祟禠祀禅私秫税稍稍穂䅟稣穗穗穟穑穯窣俟竦竖笙笥笋筭筮筲箑算箾筛篹簌蓑簨䉤籭籸粛粟粟糁糬纟纾纱素索索绅绍绍絁丝𦈌绥绶绱缌縄缩縿缫繐缮伞绳缲䍁署罳羧膻羶翛翣耍耍耜圣声耸肃肃肆胂脤肾腧腮膆膳膻臊臊舌舍舍舍舎舐舒舒舓舜舢艄艏艘艭色色芍芕芟苕苫荽莎莎莘莘莦菘菽萐葚参葹蒐莳莳蒜蒴荪蓍蓑参蔌蔌蔎蔘蔬蕣萨薯薮薯苏苏苏虒虱蛇蛇蛸蜀蜃蚀虱蛳螋螫蟀蟮蟺蠂蠰术衫衰裋裟襚襡襫视覗觫觞讪讼设诉试诗诗诜誓诵说说说谁谇谂𬤊谥謆𫍲谡谥謪譅识譱谉竖豕贳赊赏賥賸赛赡赎赦赸跚踈蹜身轼𪨶输轖辻述送逝速遂溯适适遫邃邵邿鄋鄯酥酸酾釈释钐铈𬬸铯锶鎍锁铩锼锁鏁鏾𬭼铄钃闩闪闪阇陏陕升隋隧随随隼虽双双雟霎霜靸鞝韘韶韶顺颂腮颡飒飔飕𩙫食食饣饲飧飧饲饰𫗧𩠌馊馓膳首驶驷𬳽騇騒骚骟骕骦髄髓髞髾松鬖鬙魦鲨鳃鲥𫚕鲹鱐鳝鳝鳣鸤䴓鷞鸶鹔鹴麝黍鼠鼡鼪鼫鼭]',
	\ 't' : '[㐌㥏㲈㹠趟䩦驮䶑乇亠亭他同佃佗佟佻侂侗倓倘倜停偷偸僮儓傥兔兔兲凃凸剃剔剸匋厗叨台台同吐吐吞呑呔呫啕唐唐唾啍啕啺啼啼嗒嗵嗿叹嘡啴嚃嚏嚔団囤図圕图团土土坍坦坨埫堂堍塌塔涂塘塡填塔墰墵坛壜天太套她妥妵婷媞媠媮它宊宨屇屉屠屠屯岧岹峂峒峒峹嵞帑帖帖帖庁庭庹厅廷弟弢弹彖彤彤徒徒忐忑忒忒忕忝忲怗怹恌恬悌悐惔惕慆态慝恸慱托投抬拓拓拓拖拖挑挑挺捅掏探推提揥搨搪掏抟撱挞擡擿摊斄斢斢旽暾昙曈替朓朣朾枱柁柝桃桐桯桶梃条梯棠楟榃榻槖樘橐椭檀檀梼台叹殄𣨼毯毾氽汀汰沓沓沰沱沺泰泰洟洮涂涂涒涕涶淌淘淟添渟湉湍汤汤溏溻滔滕漙漯潭潭潼澹涛滩炭炱炲烔烃焞煺煻烫牏牠特犆獞獭珽瑭瑱甛甜甬田田町畋畑畽疃疼痌痛痜痰瘏瘫荡眺睓瞳砣砼硐碳祂祧禔禢禫秃稊稌穜颓突窕窴童童笤筒筒筳篖籊藤箨糖团粜紽绦统綂绨綎绹缇縚縢绦坛罎罿羰聎聴聼听听肽胎脡脱腆腯腿膛臀臀台台舔艇芀芚苔苔苕茼荑荼莛菟菼菾萄萜葖葶蓪蓷剃薹藤萚蜕蜓蜩蝏螗螣螳同袒裼褟褪褪袒覃覃覜觍讨托讬詑誂调谈谈誊谭谭譶豚贪贴贉赯趒趟趟趯趿跅跆跎跳踏踏踢踼蹄蹋蹄蹚蹪躰躺軆軘迢退逃透途逖通通遝遢邆邰郯酞酡酮酴醄醍醓醣醰钍钭钭钛钿鉄铊钽铜銕锑铤铽錔锬鎉𨱏镋镗镡鐡铁铁镋阗阘闼阤陀陁陶陶𬯎霆靔鼗鞉鞗韬头头颋颓颓题题台饦饨餂餇餤餮糖饄饕驮馲駄骀驼驼駾𫘨腾驒驖骰腿体髫剃鬄魋魠鲀𬶍鲐鲖鳀鳎鲦鸵鹈鵵鶗䴘䴘黇黈黗黮鼍鼗龆]',
	\ 'w' : '[〥㐅罔碗丸五亡亹亡仵仵伍伍位佤侮俉倭倵伟偎偓伪伪兀兀免凹刎刓剜务勿午卍卐危危卼吴吻吾吾呉呡味呙哇哇唔唯唯啎问喂喂㖞喔呜嗡哙囗囲围围圩圬埦塕坞壝塆外奣妄妏委委委威娃娓娩婉婐婺媁媁娲妩完宛宛寤寪尉尉尢尩尪尾屋屼峞峿崴崴嵡嵬巍巫巫帷帏幄庑庑弯往往微微徻忘忞忤悮悟惋惘惟恶慰怃戊我扤抆抏挖挽捂捥握揻搲搲搲揾揾摀挝文文斡於旺晚晤晥晩𬀩暡望望未杇杌枉桅梧碗椳榅橆武武歪歪毋毋汍汙污污汪汪汶沃沕洧洼洿浯涴渥涡渨渭𣲗溛溦温温溾滃漥𣲘涠潍湾炆为为乌乌烓烷焐无炜煟煨燰为为物牾犩猥王王王玟玩珳珷琬玮璺瓁瓦瓮甒瓮瓮畏畹痏痦痿瘟皖碗瞈硪碔碗磈硙硙祦穏稳穵窊窝洼纨紊纹絻维维绾网纬瓮罒罓罔罻翁翁玩闻闻肟胃吻脘腕腽卧舞艉芄芴莞菀萎万万莴苇葳蓊蔚芜蕹薇薉䓕薳薶蘁蚉蚊蛙蛧蜈蜿蝄蝛猬蜗螉蚊蚊卫卫衞褽袜诬误诿谓谓讆讏豌豱踒踠躗躛挽辋輼辒迋迕逶违遻邷邷郚邬鄬鋈鋘铻鋺鍏𬭩钨閺阌闱隈坞隗隗雯雾霨霺靰袜韦韦韪韡袜顽𬱟喂喂骛骫魍魏魏𬶏鲔鰛鳁鹀鹉鹜鹟麌蛙鼯齆龌]',
	\ 'x' : '[々〻㍻㍼㍽㍾㐖㐫㐰㢲㢴㣟携携㫺㬎涎㵪㶸㻽㽮㿝䕭恤䤈丅丆下丷乊乤乥乧乫乴乷乺乼些亪享享亽仒仙仚伈休休伩佡侀侐侚系侠信修修效幸偕偰偱傒效仙働像僖僖僩僴儇兄凶先兮冔冼凞凶刑刑削削劦效勖勗勋勰勋勋匁匈匈匣匸卂卌协卨卪卸恤膝厼叶吁吅向向吸呬呴呷呺咥笑咸咸咺咻哮唏衔喜喣喧喺嗅嘐啸哓嘻噀噏嘘㖊吓向嚱嚣囍囟圩型垿埙墟壎壭婿夅夏夏夓夕奚奚姁姓姺婞婿媟媳嫌嫙娴娴媭嬉嬛嬬嬹孅孝学宣宣宵宿宿写寻小鲜鲜屑屃屖屣屧屃岫峀峋峠岘峡崤峃崄嶰嶲巂巇巡巷巽希席席幰幸幸序庠庥厢厦𫷷廨巡弦形徇徐徐徙循徯忀心忄忻性怸恂恓恔恟恤息悉悻惜想惺愃慉憙憪宪憸懈悬戌戏戱戏扢扱挟掀揎撊挦携擤撷携效叙叙叙敻斈斜新新旋旋旪旬旭旴昔昔昕星昡昫晅晑𬀪晞晰晰暁暄暇暹晓向曐曛曦朩朰朽杏杴析枲枵柙栒校栩枭械楔楦楦榭槢樨橁橡檄櫹欀欣欨欷欻歆歇歊歔歗歘殈殉淆氙氥汐汛泄泫洗洨洨泄洫洵汹浠消涎涬淅淆渓渫渫渲湑湘溪溴滊滊荥滫漩溆潃㴋潝潟潠浔澙澥泻潇瀣灥灺炘炫烋烜烯焄焈焟焮煆煊煕煦熁熄熙熊熊熏熙熹𬊈燨燮燮燹熏燮犀犠牺狎徇狭猇猩猲獢猃獬狝獯献𤞤玄玹珛珣现琁琇瑄瑕璇玺璇瓖畓畜疶痚瘜痫癎癣晰皨盱盱相相相盻省県眩眴𪾢睎瞎矽砉硎硒硝硖碬磎祄祆祥祫禊禤禧秀秈稀穴穸窨窸笑筅筱箮箱篠簁箫籼粞糈糔系𬘓细绁絃绁絜绚絮绡绣绤続线緆绪緖缃线緤縃县縰繊繋绣系𦈡𫄸缬续纎𬙋纤纚罅罖羞羡羲习习翔翕翖翾肖肖肸肹胥胥胸胸胁胁修腊腥腺膝膷臐臖臭臽舄兴兴兴舋舝舷舺芎芧芯芯茜茠荀荀荇莕莘苋菥萱萱葙葸蓄席蓒蓰蓿蔙荨蕈萧萧蕮蕸萱芗薛薛薢薤薪薫熏薰藇藇藚萱萱藓虓虗虚虩蚿蛵蛸蚬蜥蝎虾螅蟋蟓蟢蟳蟹蚃蠉蝎蟹蟏蠵血衋行衒衖衔邪袖裇裼褉褎褏褶亵襄襄襭袭西西见觋覤解解觧觷觽觿讯𬣙训䜣许许訹诇诩询详诶谞喧谐𫍯谖𫍲謑谑谢谢嘻𫍽溪豏象豨貅恤贤赩趐跣踅蹊蹝蹮跹躞躠躧轩轩辖轞辛辛込迅迿逍遐逊选邂邢邪郄郇郤郤郷乡鄎鄕鄦鄦𬩽酅酗酰醑醒醯醺衅𨰿釸钘铉鉨铏铣铣铦衔销锈锌锡锨鍹鎋鎴鎹镟鏽镡鑐鑫镶鑴闲闲闟降限陉陜陥陷険狭隙隟险隰隰雄雪雪需霄霞霫霰靴鞋鞙鞋靴韅韱响页项项须顼颉颉顕显饷馅饧饩馐飨饷香馨驯駴駽骍騢骁骧骱髇髹须阋魆魈魖鲜鲜鲞鰕鳛鳕鲟鱮鲜鲜鸮鸺鵗𬸣鹇鹇鸴㶉咸黠鼷龤龶𬭳]',
	\ 'y' : '[〡㐆以以㥯饮㲾㳂䍃一丣丫乂幺幺乙乚也也乵亄予予于于亐云亜亚亚亦夜仡以以仰仰伇伊伊伝伢佑余余佚佚佣佯佾侇侌侑依俣俑俞俞倚倻偃偃偯傜佣伛傿傿仪亿优俨允元元兖兪円冘冘冤冶刈刖剡劓劮勇勈勚匀匜匽卣印印厓原原厌厳厣又友右吁吆吔咿吟听吲呀呦咦咬咽咽咽咿员唁唈吟唫唷唷唹哑哑啱喁喑喓喩喭哟哟営喻喻嗈嘢噎噞哕噫噳嚚咽严严嘤呓因因囦囿圄圉园园圆圛圜圧圯坱垔垚垟垠垣埇埏野域垭埶埸堉堙尧堰茔塩塬墉野壅压压壱壹夗夜夤夭央夷奄奄奄奕奫妍妖妤姚姚姨姸姻娱娯姻婬娅婹媖媛媛媵嫄嫈嫕妪嫣婴嬴嬴嬿孕宇宜宜宥宧宴冤寅寓寙尤尤尭尹尹尾屹岈岩岳岳峓峪崖崟崦崯崳嵎岩嵓嵛嶖峣峄嶪嶫嶷屿岳岳巆巌岩岩𪩘巚已帟幼幽广庸寓庾荫廙廱廴延延弇弈弋弌引彛彝彦彧影役徉御徭応忬怏怡怨恙恞恿悀悦悆悒悠惌恿恽愈愉意意愑愔愚愮愿恿慇愠慵欲忧慭忆应应应怿恹懮懿戉戭扆扆扊抈抑抴押拽挹捓捙掖掖挜掩掾揄揅揖扬扬揜揠援揶揺摇摇摿拥擨𢬍撄攸攺敔扬斁斔斞于於斿旖旟昀易易昜映昱晏晏暆晕晕映旸曀晔曜曰曱曳月有朠杅杙杝杳枒枟枻柂柚栘桋桜棜棩棪棫椅桠椰椸楀杨杨楢业业楰楹楽榆様槱乐乐样樾檃檍檐檥櫌橼樱櫽欎郁欲欹歈欤夭殃殗殒殥殪殷殷殷殷殹肴毅毉毓氜氤氧氩氲永沂沄沅沇沇油沿泆泑泱泳洇洇洋洢浥浴涌涯液淊淢淤淫淯渊淹渕渝渰渶游游涌湮湮湲源溢涢溵淫渔漄演漜漪漹漾颍颍澐滪瀁滢瀛潆瀹灉滟灪炎炏炴烊焉焔焰焱焴煆煐烟煜煠炀煴𤈶荧熠熤熨熨烨焰燏燕燕燚营燠燡燿爓烨爚爰爰爷爻牖牙狁狘狳狺猗猿猭犹猷猺猿狱獝玉玗玡玥珚珧玡琰瑀瑗瑛瑜瑶瑶莹瑿玙璎瓵甇罂甗用甬甬由畇畲异疋疑疣疫痍痒瘀痖瘉疡瘐瘖瘗疟愈癔癕痒瘿瘾痈盂盈益益眑眙眢眼睚睪翳矞矣矨矱砑研硏硬砚碞磤礜礿祅祐禋祎禜御禴禹禺禺秧移颖窅窈窔窨窬窑窑窳竽笎筃筠筵箊筼篶簃檐𥫣籝籥籯吁粥粤约约纡纡纭𬘡𫄧緎缘𦈕縁萦缢缊缊𬙂繄繇繇繘绎缨罃罂罨罭羊羊羑义义羭羱羽羿翊翌翳翼翼耀耘耰耶耶耶聿肄肊肙肬育肴胤胦胭胰腋腌腰腴膺臃臆胭臾臾舀舁与与与艅艗舣艳艳艾芋芫芸芸芽苑苑苡英英茚茵荑莚莜莠菸菸萸叶叶药葽蓔蓺蔚荫蕍芸莸蓣蕰薁薏薬藙艺药藴蕴𬟁虞虞蚓蚖蚜蚰蚴蛍蛘蛜蛡蛹蜎蜎蜒蜮蜴蝓蝘蝝蝣猿螈螘萤螾蚁蝇蠮衍衙衙衣衣衤袁袁袲裀裔裕裛褕襼襾要要觃觎觺觾言讠訑讶訧訳诒咏诣诱语语谊訚訚谀谕谚谒謍谥谣謡譩译议誉䜩谳艳艳豫豫豷贠貤贻賏赟赝赢赝越越趯踊逾踊跃轧轧𫐄轺轶𬨎舆辕轙轝迂迆迆迎迓迤迤迶迻逌逸逺逾遇遇游运遥远远遹遹遗邀邎邑邕邕邘邘邧郁郁郔郢邮郾郓郧鄘鄞鄢邺鄾酉酏腌醖酝醟医醳宴酽釉野钇釪鈆钰铀钺鉠银铫铫铱铟铕鋆鋊铔锳钖鍱蓥镒镛镱钥闫阅閲阉阎阏阈𬮱𬮱院阴阴堙阳阴隃隅隒陨隠隩隐隐雁雅雍雍雍雨雨雩云云霒霙霣霪靥靷靿鞅鞇韫音韺韵页预颐颕颜颜颙颜𫖮愿飏飖饫飬飮饮饮饴养余馀馀肴馌饇饐饔餍馣驭駅骃验験騕𫘪驈验驿郁郁郁鬻魊魇鱼鱼魣魭鱿䲟鰅鰋鳐鰫鳙鳦鳫鸢鳽雁鸦鸳鴢鴥鸯鸭鴪鴳鹆鸦鹓鵺鶂莺鹢鹞鷃鹝鷕鹥燕鹬鹰鷾莺𬸚鸒鹦盐麀麣黓黝黟黦黡鼋鼬鼹龂龈咬龉𬺈𬺈齵齾䶮龠龥]',
	\ 'z' : '[⺮㐺㑇最㷖䅵䗥䗪卒䟖䵹丈中中中丵丶主乇之乍乑乙乛乿斋仄仉仔仔仔仗仲仲伀伫住佐占作作侄侏侜俊俎値倬值做偫侧侦咱傮偬传债僎僔僮傤儹兆兆再冑冢最准制则剚札劄札助匝卆卒卓卓占占卮厎厔厜叕只召吒吒吱吱周周咒呫呰呲咂咋咋咋咒咗咤咨咫咮咱咱哉哫哲哳唑唣唣啁啄啅啫哲喌咱喳嗻啧嘬嘲嘴噂噪嚞啭嘱在圳圴址坐坐垗埴执冢葬砖増坠增墫壮壮壴壴壿夂奏奓奘奘妆妯侄姊姊侄姿婤嫜嫬子子孖字孜孳孶㝉宅宗宗宙宰寁寘寨専专尊尰展展属屯岝岞峙崒峥崱崽嵫嶂崭崭州左左卮匝纸帙帙帚帐帧帻幛帜幢庄庒庤座廌弫张张彘彰彴彸征徴征徵志忠忪忮怍怎怔怔怞恉恣悊惴慥憎懥懫戆戝戠戦战扎扎扗扻找抌抓折折択拃拄拙招拯拶拽拽拽指挓振捉捘捽掌挣挣掫揍揕揝揸搌搘榨摘摠摭挚挚折摺撙撞撮撰挝择擢掷擿攒攥支支政整斎斟斫斩斮斫斫斸旃族旐旨早昃昝昨昭昼晢晬智暂暲曌曾曾最朕朝札朮朱朱杖杼枕枝枳柊柘柞柣柤查查柱栅柷株栴栽桌桎桚桟桭梍梓栀梲棁棕枣栈棳棸棹椊植椎椓椥棕楂桢榛榨榰桌槜桩樟樴樶樽椫橧檇棹栉櫡槠橥欑止正正殖毡毡氏汁汋汷沚沢治沼沾泈泜注洙洙洲浙涿淄浙渚渣湛湛浈准溠溱滋滍滓滞渍涨涨漳澡泽澬浊濯濯潴灒灶灼灾炙炤照炷炸炸灾烝煮照煮煰熜燥烛爥爪爪爫争牂闸牸状狆猘狰猣獉獐獞玆珇珍珍珠琖琢琢瑑瑱璋璪瓒甀甃甄甄砖甑甴甾畛畤疐疹痄症痔痣瘃疭瘴瘵症皁皂皱皻皽盅盏盩直直眕眞真眦眦眨眹众众睁瞕瞻瞩矠知矰矷砟寨砧砫砸朱硾碡砧磔砖只祉祖祖祗祚祝祝祭祯禚禛只租秩秭秷稙稚种种稹稚稚窀窄窋窒竃灶站伫章章竹竺笊笫笮筑筑箸筰筝帚箴箸篆筑篜篧篹纂箦簉簗簪簪籀籀籑馔籒籫籽粀粘粢粥妆粻粽粽糌糟糭纣纸扎扎紩紫扎纻紾终组组综综缀绽緅缁総緫致縂缒绉缜縡縦纵䌸絷总繇缯缯缯织纂纉缵樽罩罪置罾羜翟翥翪者专耔职肇肇肘肢肫胄胏胑胔胗胙胝胾脂胀腙肿膇膣臓脏臜臧臧自至致臻舟舳舴艁芝芷苎苲茁茈茊茱兹荘庄庄菆灾菑菷菹葄葅着着着着著葬葴蒸蓁蓔蓫蔗蕞薻薽藏藏藻蘵蘸虥蚤蚱蚻蛀蛛蛭蜇蜇蜘蝃螽蛰蟅蟑蠋蠗蠩众术衷只袗袟袟帙装制褚褶杂襢觜觜觯诊注证訾訾訾𧮪诈诏诅𬣞詹詹诛志谆诤诹诼谘诸诸诌谪证撰谮识噪谵诪谪赞詟赞豑猪豵豸贞责贮赀资贼赈赒赞质账赚赚赜贽赘赠赞赃赃赭走赱趑赵赵趦趮趱足趾跂跖跦跩跱踵暂蹠踪蹧躁躅踯踬躜轧転轸轴轴轵辀载载轾辄辄辎辗转转转辙轏罪迍迣迮追逐这造周侦遭遮遵邅邾邾郅郅郰鄑邹鄣鄫郑鄹酂酌酎酔酖酢酯醆醉醡重钊针鉄鉆𬬿钲铚铢鋕锃鋳锥锱铮铡锗针钟钟锺镃鎭镇镞錾𨱔钟镯铸锧钻钻钻凿长闸址阻阼陟阵陬陼障隹只雉雑杂霅霅震沾鞝颛颛飐餟馔𫗴馵駋驻驵駗駯骓骓騆骔鬃骘驺驺騺驙骤脏髭髽鬃鬃鬒鬷鲊鲝鮿鲻鲰鲰鲗鰦鱄鱄鱆鳟鳣鱵鳷鸩鵫鵻鷏鹧鸷𬸦鹯麈獐黀黕黰黹鼄鼅鼒齇斋齚龇齰齱]',
	\}
let g:EasyMotion#dict#zh#utf8#tw = {
	\ 'a' : '[㘭㝵㟁㤅俺傲僾凹卬卬吖呵哀哀哎唉唉唵啊啊啊啊啊啽嗄嗷嘊噯噯坳垵埃埃埯墺壒奡奧奧娭媕媼嬡安安岸嶴庵廒愛懊抝拗按挨挨捱揞摮敖敖敱昂昻晻暗曖案桉欸毐氨澳澳熬熬爊犴獒璈璦癌皚盎盦瞹矮砹磑礙翱翺聱胺艾艾菴萻薆藹螯襖諳謷豻遨銨銰錒鎄鏊鏖鑀闇阿阿隘隞靄靉鞌鞍騃驁骯鮟鰲鵪鶕黯鼇]',
	\ 'b' : '[□□〨㞎㮎㿜䟆䥯䬪䰾不丙並丷亳仈仌伯伯伯伴伻佈佰併便保保俵俻俾倂倍偝偪傍備僃僰儐儤儦兡八兵冫冰別別刨剝剝勃勹包包匕北匾半卑博卜卜卞卞卟叭吡吥吧吧吧咇哱哺唄唄啵啵嗶嘣嚗坂坋坌坒埄埔埗埠埲堡報塝壁壆壩変夯夶奔奔奰妣姅婊婢媬嫑嬖孛孢寎寳寶屄屏屏岅峇崩嶓巴巴布帛幇幚幣幫幷庇庳弁弊弝弸弼彆彪彬彼徧必忭怖怭怲悑悖悲愊愎愽憊憋扁扒扮扳抃把把抜抦抱拂拌拔拜拝捌捕捗捭捭掤掰揹搏搬摒摽摽撥播擘擯擺攽敗敝斃斌斑斒昄昞昺晡暴暴曓本朳杓杯杷板柄柏柏柏柏柲栟栢桮桲梆梐梹棒椑楅楍榜榜標檗檳欂欛步步歨歩殯比比比毖毴氷汳汴沘泊波波泵浜浜浡渤湢湴滮潷濞濱瀌瀑瀕灞炮炳焙煏煲煸熛爆爸版牓犇犮狴狽猈猋猵獘獙獱玤玻珌班班琫琲璧璸瓣瓸瓿甏甭甭甮畀畁畚畢畢疕疤病痺瘢瘭癟癶白白百百皀皕盃盋睥砭砵碑碚碧磅礡祊秉秉秕秘秚稗稟稨穮窆竝竡笆笨筆箔箯篦篰篳簸簸簿籩粃粄粑粨粺糒絆絣綁綳緥編緶繃繃繽缽罷罷耙背背胞脖脿膀膀膊膔膘臂臏臕舨般舭舶艑艕芭苄苞苪苯苾茇荸菝菠菢菶萆萹萹葆葧蒡蓓蓖蓽蔀蔔蔽蕃蕔薄薄薄薄薜藊藨虣蚆蚌蚌蜯蝙蠙表被補裨裱褊褒褓褙褾襃襏襞襬襮覇觱詖誖謗譒變豍豝豳豹貝貝貶賁賁賁賓贔趵跋跛踣蹕蹦蹩躃躄軷輩辟辦辨辮辯辺迸逋逩逼遍避邉邊邊邠邠邦邲邴邴邶部鄙醭釆鈀鈈鈑鈸鈽鈽鉋鉍鉑鉢鉳鉼鋇鋍錛錶鎊鎛鎞鏢鏰鑌鑣鑤閇閉閟闁闆阪陂陛雹霸靐靶鞁鞞鞭鞴韛頒颮飆飈飶飽餅餑餔餔餠餺馝駁駜駮驆驫髀髆髈髕髟髩鬢魃鮁鮑鮑鯿鰾鱉鴇鵓鵖鵯鷩麃鼈鼻齙𨨏𰻞]',
	\ 'c' : '[㐜㕑㕘㝄㝇㦂㲋㵮䇲䛐䞓䠀䠞丑丑丒丞串丳乗乘乘亍仇伜伝伺佌佽佽侈侘促俶倀倅倉倘倡倸偁偢偨側傖催傳傺僝儃儊儔儕償儭儲儲儳充冊凔処出刌初刱刺刺刾剉剎剏剒剗剙創創剷剿劖勅勑勦匆匙卒厝厠厰參叅叉叉叉叢叱吃吋吜吵吹呈呎呲哧唇唱啐啜啻喘喫喰喳嗔嗤嘈嘗嘬嘲嘽噇噌噌嚐嚓嚓嚵嚵囅囆囪囪圌坻坼垂垞埀城埕埰堘場場塍塲塲塵墀奓奼娼婥婼媰媸嫦嬋嬦存孱孱宬宸寀察察寵寸尺尺層屮岀岑岑岔崇崇崒崔崔嵖嵯嵼嵾嶃嶄嶒巉巛川川巢巢巣差差差常常幢幨幬幮床庱廁廚廛廠弛弨彩彲彳彽徂従徜從從徹忖忡忱怱怵恥悜悤悰悴悵惆惙惝惷惻愁愴慈慘慙慚憃憧憯憷懆懤懲懺成成戳才扠扡扯承承抄抶抻抽拆持挫挿捶採掣措插揣揣揰揷搊搋搐搓搥搷搽摛摧摻撐撡撤撦撮擉操操擦攙攛攢敇敕敞斥旾昌昌春春昶晁晟晨晿暢曹曹曽曾朁朝朝朿杈杈材村杵杶杻杽查柴柴査梣梴棖棤棰椆椉椎椽椿楂楚楚楮榱槌槎槽樅樆樗樘橕橙檉檫櫥櫬欃次欻欼歜歠此歯歺殂殘殠毚毳氅氚汆汊池池沈沉沉沖泚涌涔淙淬淳測湊湌湻滁滄滻漎漕漘漼潀潮潺澂澄澄澈澶濋瀍瀺炊炒焠焯煁熜熾燀燦燽爨爨爯爯牀牎牕牚犨犫猖猜猝猹獕玔玼珵琛琤琮琮瑃瑏瑳瑽璀璁璨瓷瓻甞產産畜畟畷疇疢疵痤痴瘁瘛瘡瘥瘥瘯瘳癡皴皻盛眵睬瞅瞋瞠矁矗矬硨碴磁磋磛磣磪磭礎礤祠禇禪离秤秤程程稠稱稱稱穿窓窗窻窾竁竄竾笞策策筞筴箎箠篘篡篨篪簇簒籌粋粗粚粲粹糍糙純紬絀絘絺綝綢綴綵綷綽綽縗縩纏纒纔罉羼翀翄翅翠耡聡聦聰肏脃脆脞脣腄腠腸膓膗膪膵臣臣臭臿舂舛舩船艖艙艚艟艬艸艹芻茌茝茞茦茨茬茶荈草草莝莿菖菜萃萅萇萇萴蒓蒢蒭蒼蒼蓌蓯蓴蓸蔟蔡蔥蔯蔵蕆藏處處蚩蚩蚳蛓蜍蝽螥螬螭蟬蟲蟶蟾蠆蠢蠶衝衝衩衩衰裁裎裎裯裳褚褫襜襯覘觕觸訬詞詧詫詶誃誠誯諂諶諶讇讎讎讐讐讒讖豉豖豺貙財賜賝賨赤赬趁趂超趡跐跮跴踅踔踟踤踧踩踹蹉蹙蹭蹴蹵躇躊躔躕躥車車輟輳輴轍辤辭辰辵辶辿逞逴遄遅遟遲遲邨邨郕郗郴鄐鄵酢酧酬酲醇醊醋醕醜醝醻采采重釧釧釵鈔鉏銃銼鋑鋤鋮鋹錘錞錩錯錯鍐鍤鎚鏟鏦鐺鑔鑱鑶鑹長镸閦閳閶闖闡除陲陳陳雌雛韔頳顇顫飡飭餈餐饎饞馳騁騘驂驄驏骴鬯魑鯈鯙鯧鰆鱨鴜鴟鶉鶒鶬鶵鶿鷀鹺麁麄麤黐黜黲鼂鼂鼚齒齔齣齪龡]',
	\ 'd' : '[㝵㠀㥁㨃㩐㪟丁丁丟丹丼亶亶仃代伄佃但低佚侗侗侢俤倒倒傎傣僜僤儅儋兌兌兜兠典冬凋凍凟凳凼刀刀刁刁刂到刴剁剟剳動勯匵単厾叨叮叼吊呆呧咄咑咚咥哆哋哚唞啑啖啗啲啶喋喥單嗲嘀嘚嘟噉噔噠噸噹嚉嚲囤地地坫坻垈垌垖垛垛垜垤垯埭埵堆堞堤堵塠墊墩墪墬墮壋壔多大大奌奠奪妉妒妬妲娣媅媏媠嫡宕定対對導屌岱峒島崠崬嶋嶌嶝嶞巓巔帄帝帯帶幬庉底底店度度廸弔弟弤弾彈彫待待得得得徳德德忉怛怠恫悳悼惇惦惪惰愓憚憝憺懂懟懟戥戴戴扂打打扽抖抵掂掇掉搗搭撢撣擋擋擔擔擣攧攩敁敓敦敪敵斗斗斷旦昳曡朵朶杕杜杜東東枓柢柦柮梊棟棣椗椴楪槑檔檔櫈櫝歹歺殆殜殫殰段段殿毈毒氐氐氘氡氮氹汈汏沌沓洞涷淀淂淡渡渧湩滇滌滴澄澱澹瀆炟煅燈燉燾爹牒牘牴犢狄狄獃獨玎玓玳玷珶琠琱瑇璫瓞甋甔甙甸甸町畳當當疉疊疍疔疸疸痁痘瘨瘩癉癉癜癲登的的的的盜盪盯盹盾眈眣眰睇督睹瞪短石矴砃砥硐碇碉碓碘碟碫碭碲磴磹礅禂禘禱稲稻窞窵竇竇端竺笛笪笪第等答答篤篴篼簜簞簟簦簹籪糴紞紿絛絰緞締繨纛羍羝翟翟翿耊耋耑耵耷耼耽聃肚肚胴脰腖腚腶膽舠舵艜芏荅荳荻菧菪萏萣董董蒂蓧蔋蔕蔸蕩薘藋虰蚪蛁蛋蛋蜑蜨蝀蝃蝳蝶螙螮蟷蠧蠹衟袋裰褡襌襠襶覩覿觝訂詆誕読調諜諦譈譡讀讀讜讟豆豋貂貸賧賭贕跌跕跥跺踮踱踶蹀蹈蹎蹢蹬蹲蹾躂躉躭躲軃軚迨迪迭追逓逗逮逮逹逿遁道達達遞遯遰邸邸都都都鄧鄲酊酊酖釘釘釣釱鈍鈬鈬鈿銚銩銱鋌錠鍀鍉鍍鍛鍴鏑鏑鐓鐙鐸鐸鐺鐽镻閗闍闘阽陡隄隊雕電霮靆靛靪靮靼鞮鞮韃韣頂頓頔顚顛飣餖馱驔骶髑髢髧鬄鬥鬦鬪鬬鬭魛鯛鰈鳥鴠鵰鶇鸐黛點黨黨黱黷鼎鼕鼕龖龘𠯪𨧀]',
	\ 'e' : '[〢㤙䖸䳗䳘二佴俄俄児兒刵厄吪呃呝咡咢咹哦唲嗯嗯嗯噁噩囮堊堨堮妸娥娿婀尒尓屙峨峩崿嶭弍弐恩悪惡惡愕戹扼搤摁枙栭樲洏洱涐爾珥皒砈而耏耏耳胹苊莪萼蒽蕚薾蚵蛾衈訛詻誒誒誒誒諤譌貳軛軶輀轜遏邇鄂鉺鋨鍔閼阨阿陑鞥頞頟額顎餌餓餩駬鮞鰐鱷鴯鵝鵞鶚齶]',
	\ 'f' : '[㠶㳒㷭䂲䗬䬠䴸丰乀乏乶仏付付份仿伏伏伐伕佛佱俘俛俯俷俸倣偩傅傅僨兝凡凢凮分分刜剕副匐匚匪厞反吠否吩呋咈咐唪啡嘸坆坊坊坊坲坿垡埄墦墳夆夫夫奉奜奮妃妨婦媍嬔孚孵富富封封尃屝峯峰崶巿帆帗幅幞幡幩府廃廢弗弣彷彿復忛忿怫怫悱憤房房扉払払扶拂拊摓撫放敷斐斐斧方方旊旛昉朆服服朏枋枌枹柎栰桴梵棐棻棼楓榧樊樊橃橎櫠氛氟氾汎汾沷沸法法泛泭洑浮涪淓淝渢滏濆瀵灃灋烽焚煩燔父犎犯狒玞玢琺璠瓬瓰甫甮畈番疿痱瘋癈発發瞓砆砝砩砩碸礬祓祔福福稃符符笰笲笵筏箙範篚簠籓籵粉粰糞紑紛紡紱紼綍綘緋緐縛縫縫繁繙缶罘罦罰罸羵翡翻肥肪肺胇脯腐腑腓腹膚膰舫艴芙芣芬芳芾芾苻茀范茯茷莩菔菲菲菲葍葑蕃蕃蕡薠藩蘩蚡蚨蚹蜂蜅蜉蜚蝠蝮蠜蠭衭袚袱複褔襆襥覂覅覆覆訃訪誹諷豊豐豐豶負販費費賦賵賻赴趺跗蹯輔輹輻轒返逢邡郙郛鄜鄷酆酚醱釜釡釩鈁鈇鋒鍅鏠鐇鐨閥阜防附雰霏非非韍頫風颿飌飛飜飯飰饙馡馥馮駙騑髣髪髮髴鬴魬魴魵鮒鯆鯡鰒鱝鳧鳬鳯鳳鳳鳻鴔鵩鷭麩黻黼鼖鼢]',
	\ 'g' : '[□㱾㹴丐丨丱乖乢乹乾乾亀亁亇亙仡估估佝佹侅供供個倌倝假傀僱光公共冓冠冠冠凅刮剛剮割劊劌功勾勾勾匃匄匑匔匭匱卝卦厷古古句各合告呱咁咕咣咯咼哏哥哽哿唂唃嗝嗰嘅嘎嘏嘓嘠噶囯囶固囻圀國國圪圭坩垓垝垢埂堈堌堝堽塥夠夬姑姤姽媯媾嬀孤宄官官宮宮寡尕尜尬尲尶尷岡岣崓崗崞崮嶡巂工帰幗干幹広庋庚廣廣廾弓弓彀怪恠恭惈感慣戇戈戈戤扛扢拐拱挌掛搆搞搿摃摑摜擀擖擱擱攰改攻故敢旮旰晷暠更更杆杠杠杲果枴枸枸柑柜柺栝栱根格桂桂桄桄桿梏梗棍棺椝概榖榦榾槀槁構槓槔槨槩槪槹槻槼樻橄檊檜櫃櫜歌歸歸毌氿汞汩沽沽泒泔洸浭涫淦渦渮港港溈溉溎溝滾澉濲瀔灌灨灮炅炔炗焿爟牯牿狗猓獷玍玕珖珙珪琯瑰璝瓌瓘瓜甘甘畊疘疙疳痯痼瘝癐癸皈皋皐皷盥盬睾瞽矔矸硅硌磙祻祼稈稾稿穀竿笐笱筀筈筦筦筸箇箍箛管管篙篝篢簋粿糕紇紺絓絚給綆綱緄緪緱緱縞缸罁罆罐罛罟罡罣罫羔羖羮羹耇耈耉耕耿耿聒聝肐肛肝股肱胍胱胳膈膈膏膏膕臌臯舘舡舸艮艮芥苟苟苷茖茛茥荄莞莞菇菓菰葛葛蒄蓇蓋蓋蔉藁藳虢虷虼蚣蛄蛌蛤蜾蟈蠱袞袼袿裹褂覌規覯観觀觀觀觚觡觥觵詁詬詭該詿誥謌谷谷貢貢貫貴賅賅賈賌賡購贑贛趕跟跪躬躳軋軌軱軲輠輥輵轂轂轕辜辜逛過過過遘邽郜郠郭郭酐酤釓釭鈎鈣鈷鉤鉻銧銾鋯鋼錮鍋鎘鎬鎶鑵関閣閤閨闗關關陔隔雇雊雚革鞏鞲韝顧顧颳餜館餻馘騧骨骭骼骾高高髙鬲鬲鬼魀鮌鮭鯀鯁鰥鱖鱤鱥鴣鴰鴿鵠鶊鸛鼓鼛龔龜鿍]',
	\ 'h' : '[㨪㪃㪋㺢䊀䔢䝔䰟䴉乎乕互亥亨伙何何佪佫佷佸侯侯候偟兞冱凰函划劃劃劾化化匯卉厂厚厷合后后含吭吰吼吽吽呵呼咊和和和和和和咍咳咴哄哄哈哈哈哏哼唅唬唿喉喊喙喚喝喝喤嗀嗃嗊嗐嗥嗨嗬嘑嘒嘩嘩嘷嘿噅噦噷嚄嚆嚇嚎嚝嚯囘回囫囬圂圅圜垕垾堠堭壊壑壕壞壺夥夥夯奐奐好好妅姮娂婚媩嫭嫮嫿嬅嬛孩宏宦宦害寒寰岵崋巆巟幌幑幠幻廆廻弘弧彗彙彠很徊後徨徽忽忽怙怳恆恆恍恏恒恚恛恢恨恵悍悔患惑惒惚惛惠惠惶慁慌慧憨憾懐懷懷懽或戶戸戽扈扈扞拫捍掍揘換揮搰搳摦撝撼擐擭攉攼斛旤旱昊昊昏昒昦昬晃晃晄晗晦暉暍暠暵曷會杭核桁桁桓桓楎楛楻榥槐槥槲槵樺橫橫檴欱歓歛歡殙毀毫氦汗汗沆沍河泓洄洪洪洹活浣浤浩海海涵涸淮混混渙渾湖湟湱溷滉滑滑滙滬滸滹漢漢漶潢澒澔澣澴濊濠濩瀚灝火火灬灰灴炾烀烉烘焃焊焓焢煇煌煥煳熀熯熿燬燴爌狐狠猂猢猲猴猾獋獚獲獾珩琀琥琿瑚璜璯環環瓛瓠瓱甝畫畵痐痕瘊瘓癀皇皇皓皜皝皞盇盍盒睅睆睯睺矦砉磺礐祜禍禾秏穢穫竑笏筕篁篌篲簧糊糊紅紅紇紘絎絵緩縠繢繣繪繯罕翃翬翮翯翰翰翽耗肓胡胡胲胻脝膴臛航艎芔花花芲芴茴荁荒荷荷荷菏菡華華華華萑葒葫葷蒦蒿蔊蕐蕙蕻薃薅薈薨藿蘅蘤虍虎虖號號虹虺虺蚘蚶蛔蛕蛤蜖蝗蝦蝴螒蟥蟪蠔蠖蠚衁行衚衡褐褘褢褱覈觳訇訇訌訶話詼誨諕諙諢諱謊謋謼譁譭護譹讙谽豁豁豁豗豞豢豪豻貆貉貛貨賀賀賄赫赫踝輝轘轟迴逅逥逭遑還還還邗邯郃郈郝鄇鄗鄠酣醐醢釬鈥鉌鉿銲銾鋐鋡錵鍠鍭鍰鎤鎬鏵鏸鐄鐬鐶鑅鑊閈閎閎閡閤閤閧閽闔闠闤隍隳雈雗雘雚霍霍鞃鞨韓韹頀頇頏頜頷顥餀餄餛餫餬餯餱餲馯駭駻驊驩骸骺鬍鬟鬨魂魟鮜鯇鯸鰉鱟鱯鴴鴻鵠鶘鶡鶦鶴鶻鷬鸖麾黃黃黌黑黑黒鼾齁齕龢𨭆]',
	\ 'j' : '[〩㑺㔾㗎㚻㢠㨗㨿㵎㹢㺵䂶䛟䲔丌丌丩丮丼久乆九乣乩亅井井亟交京京亼亽今介仮件伋伎伽佳佳佶佼価侷俊俓俱俴倃倔倞借倢倦倨倶倹假假偈偈健傑傕傕傢僅僣僥僦僬僬僭僵價價儁儆儉儌儘兢具兼冀冀冂冋冏冣凈凊几凥刦刧刼剄剞剣剤剪剪剿劂劇劍劑劒加加劫劵劼勁勁勌勣勦匊匞匠匶卩卪即卷卷卽厥厪及叚句叫吉吉君呌咀咎咭唊唧唫唶啾喈喼嗟嘂嘉嘉嘏嘦嘰噍噘噘噤噭噱嚌嚼囝囧圈圈圾均坓坕坰垍埈埛埧基堅堇堦堲堿塂塈境墐夅夾夾夾奇奨奬奸妓妗姐姜姜姞姣姣姦姧姫姬姬娟娵婕婙婧婮婽嫁嫉嬌孑孓季季宊家寂寄寖寠將將尐尖就局居居居屆屐屨屩屫岊岌岬峻崌崛嵇嵴嶠嶡巠巨己巹巻巾帣幏幯幾幾庴廄廏廐廑建弮弳弶強彊彐彑徑徼徼忌怚急恝悁悁悸惎憍憬懼戄戒戔戛戞戟戢戢戩截扃技抉拒拘拠拮挍挙挶挾捃捄捐据据捲捷捷掎掘接掬掲揀揃揪揫揭搛搢摎摷撃撅撟撧撿擊據擠擧攈攟攪攫敎救教教教敬敽敿斚斝斠斤旌旡既旣晉晉景景晶暕暞暨暻曒朘杰架枷枸柜柩柬柬校栫桀桔桔桕桷梘梜棘椄椈椐椒検椵椷椾楗楫楬極楷榎榘榤槳槿樛樛橘橛橜機機橿檝檟檢檵檻櫸歫殛殣殭殲毑毽江江汫汲汲決沮泂泃泲洊洎洚津浄浚浸浹涇涓涓淨淺済減渠湔湝湫溍滘漈漖漸漸漿漿潏潔潗澃澆澗澽激濈濜濟濟濟濬濺瀳灸炅炬炯烱焌焗焦焦煍煎煚熲熸燇燋燼爝爵牋牮犄犍犗犟狙狡狷猳獍獎獗獧玃玖玠玦玨珈珓珔珺琚瑾璚璟璡璣璥甲界畯畸畺畿疆疚疥疽疾痂痙痵瘈瘕瘚瘠癠癤癪皆皎皦皦皭皸盡監監眷睊睛睠睫瞷瞼矍矍矜矩矯矯矯矼砄碣磯磵礀礁礆礓祭祲禁禁禝禨秔秬秸稉稭稷稼稽稽穄穊積穧究穽窌窖窘窶竟竣竭競笄笈笳筊筊筋筥筧箋箕箘箭節節簡簥籍籍籛粔粳精糨糺糺糾紀紀級紟絅経結結絕絜絞給絳絳絶絹經經綗継緁緊緘緝縉縑績繫繭繮繳繼罝罥罽羂羇羈羯羯翦翦耞耤耩聚肌肩肵肼胛脊脛脧脨腈腒腱腳腳膌膙膠膲臄臇臼舅舉舊艦艱艽芥芨芰苣苴苴茄茍茭茳荊莒莒莖莙莢莭菁菅菊菌菌菫菺萕葭蒟蒹蒺蔇蔣蕉蕑蕑蕝蕨蕳蕺薊薊薑薦薺藉藉藉藉藎藠蘻虀虡蚧蛟蛣蛺蜐蜛蝍螿蟜蟜蟣蟨蟭蠒蠲蠽街衿袈袷袺裌裾褧褯襇襉襋襟覉覊見覐覐覚覬覲覺覺角角角觔觖解解觧觧觭觼計計訐記訣詎詨詰誋誡諌諫諫謇講謭謹譎譏警譾豇豜豣豭貜賈賤賫賮賷贐赳趄足趹趼跂跏跙距跡跤跲跼跽踁踋踐踖踘踞踦踺踽蹇蹇蹐蹟蹶蹶躋躩躹車軍輂較輯轇轎近迥迦迹逈逕進遽郊郊郟郡郹鄄酒酵醤醬醮醵釂金金鈌鈒鈞鉀鉅鉸銞鋏鋦鋦鋸鋸鋻錈錤錦鍳鍵鎵鎸鏡鐗鐝鐧鐫鐱鐻鑑鑒鑯鑳钁閒閒間間阱降陖階際隮集雋雋雋雎雞霽靖靖靚靜靬靳靳鞠鞠鞫鞬韀韁韉韭韮頚頡頬頰頸顜颶飢飬餃餋餕餞饉饑駉駒駕駕駿騎驕驚驥髻鬋鬏鬮鮆鮚鮫鮶鯨鯽鰜鰶鰹鱀鱎鱭鳩鴂鴃鵁鵑鵙鶏鶺鶼鷄鷦鷲鹸鹻鹼麂麇麕麖麚麠鼱齌齎齏齟]',
	\ 'k' : '[㐄㓂丂丱亢亢伉佝佧侃侉倥倥偘傀儈克克凱凱凵刊刲刳刻剋剋剋剴劻勘匟匡匡匱匱卝卡口叩可可吭咔咖咳哐哭啃喀喟喹嗑嘅噲噲嚳囥困圐坈坎坑坤坷垮埳堀堃堪塊塏墈墾壙壼夔夸夼奎姱媿孔孔客宼寇寛寬寬尅尻岢峇峇崁崆崐崑嵌嵙巋巜庫康康廓廥彄快恇恐恪恪悃悝悾愒愙愧愷愾慨慷憒懇戡戣扛扣抗拡括拷挎捆控掯揆揩搕摳擴攷敂旝昆晜暌曠會枯柯柯栞栲框梡梱棵楛楷榼槺檻櫆欬欵款欿歁殨氪況渇渴溘漷潰澮濶炕烤焜焢煃熇熴爌爌爌牁牼犒犪犺狂獪珂琨痾盔看看眶睏睽瞌瞘瞰矙矻砍硍硜硻磕磕磡礚礦科稛稞穅空空窟窠窺窾筐筘筷箜簆簣簻粇糠絓絖絝綑緙纊考聵肎肯胩胯膾芤苛苦莰菎葵蒯蔻蕢蕢薖薧虧蛞蝌蝰衉衎袴裉裍褌褲誆誇誑誙課豈貺趷跍跨跬軖軠軭軻軻轗适逵鄈鄶鄺酷醌釦鈧鈳鉱鉲銬銵錁錕鍇鎧鏗鐦鑛開閌閫闊闓闚闞闞阬隗霩靠鞚鞹頍頦頦頯顆顑颽餽饋馗駃騉騍騤骷髁髖髠髡髨髺鬠鬫魁鯤鱇鱠鵟鵾鶤鷇齦龕]',
	\ 'l' : '[○〇〦㒳㢘㧯㩜㮚㯭㲱㽞䗶䝓䥥両乿亂亃了了亮亷仂令令令令伶佬來例侖侶俐俚俚倆倞倫倮傈僂僂僇僚僚僯儡儱儷儸儽兣兩六冧冷冷冽凌凌凓凜列利利剌剌剹剺劉劉劙力力劣劦労勒勒勞勠勵勵匲匳卛卵厘厤厲厲另叻吏吝呂呂呤咧咧咧咯咯咾哢哩哩哰唎唎唳唻啉啢啦啦啷喇喇喨喱嗹嘍嘍嘞嘮嘮嘹嚕嚟嚦嚨囉囉囒囖囹圇圙圞坴垃埌埒堎塁塄塱塿壈壘壚壟壠壢夌奩姥娌婁婨婪嫏嫘嫠嫪嫪嫽嬾孄孌孏孻孿寥寮寮尥屢履屪屴崀崍崘崙崚嵂嵐嶁嶗嶙嶺巃巒巤帘廉廉廊廖廩廬弄彔律律徠恡悝悧悷惏惏愣慄慮憀憐憭懍懰懶戀戮戻戾扐拉拎挔捋捋捩掄掄掠揦摙摞摟摟撂撈撩撩擂擂擄擥擸擼擽攂攋攏攔攣攬敹斂斂斕料旅旒旯昤晾暦暸曆曨朗朧李李林林柃柳柳栁栃栗栗栳栵桹桺梁梁梠梨梩梸棃棱棶椋楋楝楞楞楽榔榴槤樂樂樆樏樐樑樓樓橊檁檑檪櫓櫚櫟櫨櫪櫳櫺欄欏欐欒欒欖欙欞歛歴歷殮氌氯沴泐泠泠洌洛洛流浪浬浰涖涖涙涼涼涼淋淋淚淥淩淪淶湅溜溧滝滷漉漊漊漏漓漣漤漦潞潦潾澇澟澧澰濂濫濼濾濿瀏瀘瀝瀧瀨瀬瀲瀾灕灕灠灠灤烈烙烺煉熘燎燎燐燗爐爛爤牢犁犂犖犛狫狸狼猁猟獜獠獵玀率玈玲珞琅理琉琍琭琳瑠瑯瑯璃璉璐璘璢瓅瓈瓏瓴瓼甪畄留略畧畱畾痢痳瘌瘤瘰瘺瘻療癃癅癆癘癧癩皪盝盧盧盭睖睙睞瞜瞭瞭瞭瞵矓砅砢砬砳硫碌碌磊磖磟磠磥磷礌礧礪礫礱礲祿禮禮稂稆稑稜穋穭窂窿立立竜笠笭筤箂篥篭簍簏簝簬簾籃籙籚籟籠籠籢籣籬籮粒粦粩粱粼糧糲累累絡絡絫綠綸綹綾緑練縭縲縷繆繚纇纍纍纑纙纚纜罍罏罶罹羀羅羅羚羸翎翏老耒耬聆聊聨聮聯聾肋脷腡膂膋膔膟膦膫膫臁臈臉臘臚臝臠臨舲艣艪艫良艻苓苙茘茢荔莉莨菉菕菱菻萊萰落落落葎蒗蒞蓏蓮蓼蓼蔂蔆蔞蔾蕗蕶蕾薐藍藍藘藜藟藶藺藺藾蘆蘝蘞蘢蘭蘭蘺蘿虆虜蛉蛚蜊蜋蜽蝋蝲螂螺螻蟟蠃蠊蠟蠡蠡蠣衖裂裏裡裲裸褳褵褸襝襤襴襽覧覽詅詈誄諒論論讕豅豊貍賂賃賚賴賴趔路路踉踉踜蹓蹽躐躒躘躙躝躪躶軨輅輛輪輬轆轑轔轢轤辢辣連連逯逯遛遴遴遼邋邏邐郎郎郞郞郲鄰鄻酃酈酪酹醁醨醪醴醽里里量量釐釐釕釕鈴鉝銠鋁鋃鋝鋰錀錄錄錬録錴錸鍊鎌鎏鎦鎯鏈鏐鏤鏻鐐鐒鐮鐳鑞鑢鑢鑥鑪鑪鑭鑼鑾閬閬閭闌阞陋陵陸陸陸隆隆隆隣隴隷隸雒離離零雷雷霊霖霛霝霤露露露靁靂靈靚鞡領頼類顱飀飂餎餾餾馿駠駱駱駵騄騋騮騾驎驘驢驪髎髏髝鬁鬎鬑鬣鬲魎魯魯鯉鯠鯥鯪鰱鰳鱗鱧鱲鱸鱺鴒鴗鴷鶹鷚鷯鷺鸁鸓鸕鸝鸞鹵鹿麐麓麗麗麟黎黎黧齡齢龍龍龒𡳞]',
	\ 'm' : '[㝠㡌䃉䖟䗈䘑䥑万丏乜亹仫侔俛們偭傌免冃冇冐冒冒冕冖冞冡冥冪冺刡劘勄勉勐勔募勱卯厶名呣呣命咩咪哞哤哶喵嗎嗎嘛嘜嘧嘸嚜坆埋埋堳塓墁墓墨墨売夘夢夣妙妹妺姄姆姥娩媄媒媚媢媺媽嫚嫚嫫嬤孟孟孭宀宓宓密密寐寞尨屘岷峁峚崏嵄嵋帽幔幕幙幦幪幭庅庅庿廟弭彌忙忞忞悶悶愍愐慕慜慢憫懋懞懣懱懵戼抹抹抹抿拇捫描搣摩摸摸摹敃敉敏旀旄旄旻旼明明昧昴暋暋暝暪暮曚曼朙朦木木末杗杪枚枚某梅梅棉楘楙楣楳榠榪槑槾樠模模檬歾歿母毎每毛毛毷氂民民氓氓汅汨沐沒沒沔沫沬泌泖泯洣洺浼淼渺渼湄湎湣満溟溤滅滿滿漠漫漭澫濔濛瀰灖烕煝煤熳燜牟牟牟牡牤牧牧牳牻猛猸獁獏獴獼玅玟玫珉珻琝瑁瑂瑉瑪璊甍甿畂畆畒畝畮痗痲痻瘼皃皌皿盟目盲眄眄眇眉眊眛眠眯眳眸眽睂睦瞀瞄瞇瞑瞞瞢矇矇矛硭碈碼磨磨礞祕禖禡禰禰秒秘秣穆穆穈笀篃篾米米糆糜糜糜糢糸絻綿緍緜緡緬緬緲縵縻繆繆繆繆繆纆罠罵羃羋羋美美耄脈脈脒脢腜膜艋艨芒芼苗苗苜苠苺茂茅茅茆茆茉茗茫茻莓莔莫莫莽萌蒙蒙蒙蒙蓂蔑蔓蔓蔴蕒薶藐藦蘑蘼虻蛑蜜蜢蝐蝒蝥蝱螞螞螞螟蟆蟇蟊蟎蟒蠎蠓蠛蠻衇衊袂袤袮覓覔詸謀謎謎謐謨謩謬謾謾貉貊貌貓貘買貿賣迷邁邈邙郿鄍鄚鄤鄮酕酩酶醚醾鉚鉧鉬鉾銘銤鋂鋩錨錳鍆鍪鎂鎇鏌鏝門門閔閔閩陌霂霉霡霢霾靡靡面靣靦靦靺韎顢饃饅饝馬馬駡駹驀髍髦髳鬗鬘魅魔鮸鰻鳴鶓鶥鸏麋麋麛麥麥麪麫麰麵麺麻麻麼麼麼麼麽麿默黙黴黽黽鼏]',
	\ 'n' : '[㐡㕯㛂㞙㧱㬉㳮䶊乃乪乸伱伲伲佞你侽倪倪倷儂儗儜儞儺內凝努匘匿卄南南吶吶呢呢呶呶哪哪哪唸喃喏喦噛噥嚀嚙囁囊囓囔囝囡坭埝堄堖奈女奴奶妞妮妳妳娘娚娜娜嫋嫐嫩嫰嬝嬢嬭嬲孃孥孬孼孽寕寗寧寧寧尼尿峱年年廼廿弄弩念忸怒怩恁恁恧您悩惄惱憹懦戁扭拈拏拗拿挊挐挪挵捏捺捻揑搦摰撓撚擬擰擰擰攆攮敜旎昵暔暖暱曩杻枏柅柟柰楠檸櫱氖氝氼泥泥涅涊淖淖淰湼溺溺濃濘灢煖煗燶牛牛狃猊猱獰獳瑙甯男疒瘧睨砮硇碯碾祢秊稬穠穤籹粘糯糱納納紐耐耨聶聶聹肭胬能能脲脳腦腩膩膿臑臬臲艿苶萘蔦蔫薴薿蘗虐蜺蝻螚蟯衂衄衲衵袮裊褦褭襛訥諵諾譊讘貎赧躡軜輗輦農農辳迺逆那那那那那郳醲醸釀釢釹鈉鈕鈕鈮鉨錼鍩鎒鎳鎿鐃鑷閙闑隉難難霓顳餒餪饢饢駑鬧鮎鯢鯰鳥麑黁黏鼐齈齉齞齧齧齯]',
	\ 'o' : '[偶區哦哦哦喔嘔噢嚄慪歐歐毆毆漚漚熰熰甌甌禺耦藕謳鴎鷗]',
	\ 'p' : '[%㕻䦕丕丿乀乒乓仆仳伾佩便俜俳偏僄僕僻凴判刨剖剽劈劈匉匍匏匹匹厖叛叵否呠呯呸咅咆品哌啤啪嗙嘌嘌嘭噗噴噴噼嚬嚭囨圃圮坡坪坯垺埔埤培堋堡妚姘姵娉婆媲媻嫖嬪尨尨屁屏屛帔帕帡帲幈幋平平庀庖庬廹彭彷徘徬怕怕怦慿憑扁扁扒扳批抔抨披拋拍拚拚拼捧掊掊排掱掽撆撇撇撲擗攀攴斾旁旆普暜曝朋朴朴杷枇枰柈柸棑棚椪楄楩榀榜槃樸歕殍毗毘氆氕沛泊泙泡泡泮洴派浦浦淜淠湃湓湴溥溥滂漂漂漂漰潎潑潘潽澎澼濮瀑炮炮炰烳烹爬爿片片牌牝犏狉狍狓猵玭玶珀珮琵琶璞瓢瓶甁甓甹畔番疋疲痞痡痭癖皤皫皮皮皰盆盤盼眅瞟瞥矉砒砯砰砲破硑硼碰磐磻礗礮票秠笓笸篇篷簰粕紕縏縹缾羆翩耙耪聘肧胖胖胚胼脬脯脾膀膀膨舖舗般芃芘苉苤苩苹莆莩菐菩萍葡葡葩蒎蒪蒱蒲蒲蓬蓬蓱薸蘋蘋蚍蚽蜱螃螵蟛蟠袍袢裒裨裨裴裴裵襻詊評誧諞譜譬貔貧賠趴跁跑跑踫蹁蹣蹼軿輣輫轡辟迫逄邳邳郫鄱配酺醅醱釙鈀鈹鉕鋪鋪錇錍鏷鐠閛闆闢阰陂陪陴雱霈霹鞄鞶頖頗頗頻顰飃飄馮駓駢駢騗騙驃髲鬅魄魸鮃鮍鰟鴄鵬鷿鸊麃麅麭鼙龎龐龐]',
	\ 'q' : '[〧㐤㕁㞗㥦㯳䒗䕭䫏七丌且丘丘丠乞乹乾乾亁亓亓亝亟仇仇仟企伹佉佢佺侵俅俏俔俟倩傔傾僉僑兛全全其凄切切刞券前劁劬劵勍勤勧勸匧區千卡卻卿厪厹厺去取呇呿咠唘唚啓啟啟喬喬嗆嗆嗛嗪嘁噙器囚囷圈圊圏圱圻坵埆埼塙塹墝墻奇契妻妻妾娶娸媊嬙嬛寑寢將屈屈屺岍岐岐岒岨峭崎嵌嶇嶔巧巰帬帹帺幵庈廎廑廧弮強強強彊彊忂怯恘恰悄悄悛悽情惓惸愀愆愜愨慊慊慤慬慳慶慼慽憇憔憩懃懅懠戌戕戚戚戧扦拑拪拳挈掐掔掮揵搇搉搴搶搶撬撳撽擎擒攐攓攲敧敲敺斉斨旂旗昑晴暒曲曲曲朅朐朞期杞杞柒栔棄棊棋棨棬棲椌楸榷榿槍槍槧槭権樵橇橋橾檎檠檣檵權權欠欺欽欽歉歧殑殸殻殼毬氍気氣氫氰求汔汧汧汽沁沏泅泉泣洽淇淒淸淺清清渠渠漆潛灈炁炔焌煢熗燂爿牄牆牷牽犬犭犮犰犵玂玘珡球琦琪琴琹瑔瑲璆璚璩璩瓊瓩甽畎畦疧痊瘸癄癯癿皘盚盵睘瞏瞧瞿瞿砌砠确碁碃碏確碻磧磬磲磽礄礐祁祁祇祈祛祺禥禽秋秋秌秦稽穹窮竅竊笉笻筇筌箐箝篋篟簽籖籤籧粁粬糗糗絿綅綣綥綦綪綮綺緝縴繈繦繰繾缺罄羌羌羗羣群羥翹翹耆耝胊胠脥腔臍臞艢艩芊芍芑芞芡芩芪芹苘苣茄茜荃荍菣萁萋萩葥葺蒨蔃蔳蕉蕎蕖薔薺藄藒藭蘄蘧蘧虔虯蚈蚔蚯蛆蛐蛩蜞蜣蜷蜻蝤螓蟿蠐蠷蠸蠼衢衹衾袪裘裘裙裠褀褰襁覃親親覰覷觩訄訖詘詮誚諆請諐謙謦譙譙譙譴豈豦賕起趄趣趨趫跂跂跂跧跫踆踡踥蹌蹌蹡蹡蹺蹻躣軀軝軡軥軽輇輕輤迄逑逡遒遣遷邛邱邱郄郪鄿酋醛釺鈆鈐鉗鉛銎銓銭銶鋟錆錡錢錢鍥鍫鍬鎗鏘鏚鏹鏹闃闋闕闕闕阡阹陗雀雀雂靑青青靲鞘鞦鞧韆頃頃頄頎顣顦顴駆駈駸騎騏騫驅骹髂鬈鬐鬵魌鮨鯄鯕鯖鰍鰭鰽鴝鵮鵲鶖鸜麒麮麯麯麴麴黔黢黥黥鼩鼽齊齊齲龝]',
	\ 'r' : '[乳人亻仁仍仞任任偌儒儿兒入冄冉冉冗刃勷厹叒叡喏嗕嘫嚅嚷囸堧壌壖壡壤壬女如妊姙嬈嬫孺孺宂宍容容嶸弱忍惹戎戎扔挼捼揉撋擩擾攘日日曘朊枘染柔栄棯榕榮榮橈橤毧氄氜汝汭洳溶溽潤濡瀼然熔熱燃爇爇牣犉狨珃瑞瑢瓀瓤睿瞤碝礝礽祍禳禸稔穣穰穰筎箬篛糅紉紝絍絨緌縟繞繠羢耎肉肕肜肰腍腬芮芮芿苒若茸茹茹荏荵葇蒻蓉蓉蓐蕊蕋蕘蕠蕤薷蘂蘘蚋蚦蚺蛅蝡融螎蠑蠕衽袵袽褥襦訒認譲讓蹂軔軟輭輮辱遶鄀鄏醹鈤銣銳鋭鎔閏阮阮陾靭靱鞣韌韖顬飪餁饒饒馹髥髯鴽鵀鶸]',
	\ 's' : '[〣〤㒸㕥㗂㝛㞞㪚㮸㲈㴱䂖䈰䍹䠶䦉䬃䯝丄三三上上世世丗丨乘乨乭亊事亖什什仕仨伸伺似似佀佘使侁侍俗俞俟倏倐倽偲傓傘傞傷傻僧僳僿儍儩儵兕兘兙兟凇刪刷刷剎剡剩剰劭劭勝勢勺匴十卅升卋卛卲厙厮厶叁參參叄収叔受叟召史史司司吅吮呏呻哂哨唆售唰唼商商啥善喪喪單喿嗄嗇嗉嗍嗓嗖嗜嗣嗦嗩嗽嗾嘥嘶噝噬噻囌四圱垧埏埫埽塑塒塞塞塞塞塽塾墅墒墠士士壽壽夀夊夙失奓奢奭奭妁妁妽始姍姒姒姝娀娑娠嫂嬗嬸孀孫孫孰守宋実室室宩宿宿寔實審寺射尌少少尗尙尚尚尸尿屍屎屬山山崧嵊嵗嵩巳市帥帥帨師師帹庶庻廀廁廈廋廝弎式弒弰彡忕忬思恃恕悚愫愬愯愼慅慎慫慴懾戍戺所扇扇手扌抒折拭拴拾拾挱挲捎捜捨掃掃授掞掱揌揓揗揲損搎搔搜搠搡搧摂摔摲摴摻撒撒撕擅擻攃攄攝收散散數數數斯斯施施旓旹昇昚是昰時時晌晒晟暑曑曙曬書書曻朔朮杉杓束束杸松松柶柹柿栓栻桑桑桒桫梢梥梭梳森森椹楯榊榡榫槊槮樎樕樞樧樹橚橾檖檨欶歃歙歮歰歲歳死殊殤殳殳殺毹毿氉氏氠水水氵氺汕汜沈沙沙沭泗泗泝泩浽涉涑涘涮淑淞淞深渉渋渖湜湯溮溯溲溼滲漡漱潄潲潵潵潵潸澀澁澌澍澠澨濇濉濍濕瀋瀒瀡瀧灄灑炻焼煞煞煽熟熵燊燒燧爍爽牲狦狩狻猞猻獀獅獣獸率玊珅珊瑟瑣璅璱璲瓧甚甚生甡甥甦甩申申畬疋疎疏疏疝痠痧痩瘙瘦瘮癙盛盛省眂眎眚眡眭眭睃睒睟睡睢睢瞍瞤瞫瞬矟矢矧石石砂砕砷碎碩磉礵示社祀祏祘神神祟禠禩禪私秫稅稍稍穂穇穌穗穗穟穡穯窣竢竦竪笙笥筍筭筮筲箑算箾篩篹簌簑簨籔籭籸粛粟粟糝糬糹紓紗素索索紳紹紹絁絲綀綏綬緔緦縄縮縿繅繐繕繖繩繰繸署罳羧羴羶翛翣耍耍耜聖聲聳肅肅肆胂脤腎腧腮膆膳膻臊臊舌舍舍舍舎舐舒舒舓舜舢艄艏艘艭色色芍芕芟苕苫荽莎莎莘莘莦菘菽萐葚葠葹蒐蒔蒔蒜蒴蓀蓍蓑蓡蔌蔌蔎蔘蔬蕣薩薯藪藷蘇蘇蘓虒虱虵蛇蛸蜀蜃蝕蝨螄螋螫蟀蟮蟺蠂蠰術衫衰裋裟襚襡襫視覗觫觴訕訟設訴試詩詩詵誓誦說說説誰誶諗諟諡謆謏謖謚謪譅識譱讅豎豕貰賒賞賥賸賽贍贖赦赸跚踈蹜身軾輋輸轖辻述送逝速遂遡適適遫邃邵邿鄋鄯酥酸釃釈釋釤鈰鉥銫鍶鎍鎖鎩鎪鎻鏁鏾鐩鑠钃閂閃閃闍陏陝陞隋隧隨隨隼雖雙雙雟霎霜靸鞝韘韶韶順頌顋顙颯颸颼颾食食飠飤飧飱飼飾餗餸餿饊饍首駛駟駪騇騒騷騸驌驦髄髓髞髾鬆鬖鬙魦鯊鰓鰣鰤鰺鱐鱓鱔鱣鳲鳾鷞鷥鷫鸘麝黍鼠鼡鼪鼫鼭]',
	\ 't' : '[㐌㥏㲈㹠䠀䩦䭾䶑乇亠亭他仝佃佗佟佻侂侗倓倘倜停偷偸僮儓儻兎兔兲凃凸剃剔剸匋厗叨台台同吐吐吞呑呔呫咷唐唐唾啍啕啺啼嗁嗒嗵嗿嘆嘡嘽嚃嚏嚔団囤図圕圖團土土坍坦坨埫堂堍塌塔塗塘塡填墖墰墵壇壜天太套她妥妵婷媞媠媮它宊宨屇屜屠屠屯岧岹峂峒峝峹嵞帑帖帖帖庁庭庹廳廷弟弢彈彖彤彤徒徒忐忑忒忒忕忝忲怗怹恌恬悌悐惔惕慆態慝慟慱托投抬拓拓拓拕拖挑挑挺捅掏探推提揥搨搪搯摶撱撻擡擿攤斄斢斢旽暾曇曈替朓朣朾枱柁柝桃桐桯桶梃條梯棠楟榃榻槖樘橐橢檀檀檮檯歎殄殢毯毾氽汀汰沓沓沰沱沺泰泰洟洮涂涂涒涕涶淌淘淟添渟湉湍湯湯溏溻滔滕漙漯潭潭潼澹濤灘炭炱炲烔烴焞煺煻燙牏牠特犆獞獺珽瑭瑱甛甜甬田田町畋畑畽疃疼痌痛痜痰瘏癱盪眺睓瞳砣砼硐碳祂祧禔禢禫禿稊稌穜穨突窕窴童童笤筒筩筳篖籊籐籜糖糰糶紽絛統綂綈綎綯緹縚縢縧罈罎罿羰聎聴聼聽聽肽胎脡脫腆腯腿膛臀臋臺臺舔艇芀芚苔苔苕茼荑荼莛菟菼菾萄萜葖葶蓪蓷薙薹藤蘀蛻蜓蜩蝏螗螣螳衕袒裼褟褪褪襢覃覃覜覥討託託詑誂調談談謄譚譚譶豚貪貼贉赯趒趟趟趯趿跅跆跎跳踏踏踢踼蹄蹋蹏蹚蹪躰躺軆軘迢退逃透途逖通通遝遢邆邰郯酞酡酮酴醄醍醓醣醰釷鈄鈄鈦鈿鉄鉈鉭銅銕銻鋌鋱錔錟鎉鎝鎲鏜鐔鐡鐵鐵钂闐闒闥阤陀陁陶陶隤霆靝鞀鞉鞗韜頭頭頲頹頽題題颱飥飩餂餇餤餮餹饄饕馱馲駄駘駝駞駾騠騰驒驖骰骽體髫鬀鬄魋魠魨鮀鮐鮦鯷鰨鰷鴕鵜鵵鶗鷈鷉黇黈黗黮鼉鼗齠]',
	\ 'w' : '[〥㐅㒺㼝丸五亡亹亾仵仵伍伍位佤侮俉倭倵偉偎偓偽僞兀兀免凹刎刓剜務勿午卍卐危危卼吳吻吾吾呉呡味咼哇哇唔唯唯啎問喂喂喎喔嗚嗡噲囗囲圍圍圩圬埦塕塢壝壪外奣妄妏委委委威娃娓娩婉婐婺媁媁媧嫵完宛宛寤寪尉尉尢尩尪尾屋屼峞峿崴崴嵡嵬巍巫巫帷幃幄廡廡彎往徃微微徻忘忞忤悞悟惋惘惟惡慰憮戊我扤抆抏挖挽捂捥握揻搲搲搲搵搵摀撾文文斡於旺晚晤晥晩暐暡望朢未杇杌枉桅梧椀椳榲橆武武歪歪毋毋汍汙汚污汪汪汶沃沕洧洼洿浯涴渥渦渨渭湋溛溦溫溫溾滃漥潕潿濰灣炆為為烏烏烓烷焐無煒煟煨燰爲爲物牾犩猥王王王玟玩珳珷琬瑋璺瓁瓦瓮甒甕甕畏畹痏痦痿瘟皖盌瞈硪碔碗磈磑磑禑穏穩穵窊窩窪紈紊紋絻維維綰網緯罋罒罓罔罻翁翁翫聞聞肟胃脗脘腕膃臥舞艉芄芴莞菀萎萬萬萵葦葳蓊蔚蕪蕹薇薉薳薳薶蘁蚉蚊蛙蛧蜈蜿蝄蝛蝟蝸螉螡蟁衛衛衞褽襪誣誤諉謂謂讆讏豌豱踒踠躗躛輓輞輼轀迋迕逶違遻邷邷郚鄔鄬鋈鋘鋙鋺鍏鎓鎢閺閿闈隈隖隗隗雯霧霨霺靰韈韋韋韙韡韤頑頠餧餵騖骫魍魏魏鮠鮪鰛鰮鵐鵡鶩鶲麌鼃鼯齆齷]',
	\ 'x' : '[々〻㍻㍼㍽㍾㐖㐫㐰㢲㢴㣟㩗㩦㫺㬎㳄㵪㶸㻽㽮㿝䕭䘏䤈丅丆下丷乊乤乥乧乫乴乷乺乼些亪享亯亽仒仙仚伈休休伩佡侀侐侚係俠信修修俲倖偕偰偱傒傚僊働像僖僖僩僴儇兄兇先兮冔冼凞凶刑刑削削劦効勖勗勛勰勲勳匁匈匈匣匸卂卌協卨卪卸卹厀厼叶吁吅向向吸呬呴呷呺咥咲咸咸咺咻哮唏啣喜喣喧喺嗅嘐嘯嘵嘻噀噏噓噚嚇嚮嚱囂囍囟圩型垿塤墟壎壭壻夅夏夏夓夕奚奚姁姓姺婞婿媟媳嫌嫙嫺嫻嬃嬉嬛嬬嬹孅孝學宣宣宵宿宿寫尋小尟尠屑屓屖屣屧屭岫峀峋峠峴峽崤嶨嶮嶰嶲巂巇巡巷巽希席席幰幸幸序庠庥廂廈廞廨廵弦形徇徐徐徙循徯忀心忄忻性怸恂恓恔恟恤息悉悻惜想惺愃慉憙憪憲憸懈懸戌戯戱戲扢扱挾掀揎撊撏擕擤擷攜效敍敘敘敻斈斜新新旋旋旪旬旭旴昔昔昕星昡昫晅晑晛晞晰晳暁暄暇暹曉曏曐曛曦朩朰朽杏杴析枲枵柙栒校栩梟械楔楥楦榭槢樨橁橡檄櫹欀欣欨欷欻歆歇歊歔歗歘殈殉殽氙氥汐汛泄泫洗洨洨洩洫洵洶浠消涎涬淅淆渓渫渫渲湑湘溪溴滊滊滎滫漩漵潃潚潝潟潠潯澙澥瀉瀟瀣灥灺炘炫烋烜烯焄焈焟焮煆煊煕煦熁熄熈熊熊熏熙熹燖燨燮燮燹燻爕犀犠犧狎狥狹猇猩猲獢獫獬獮獯獻玁玄玹珛珣現琁琇瑄瑕璇璽璿瓖畓畜疶痚瘜癇癎癬皙皨盱盱相相相盻省県眩眴睍睎瞎矽砉硎硒硝硤碬磎祄祆祥祫禊禤禧秀秈稀穴穸窨窸笑筅筱箮箱篠簁簫籼粞糈糔系紃細紲絃絏絜絢絮綃綉綌続綫緆緒緖緗線緤縃縣縰繊繋繡繫繻纁纈續纎纕纖纚罅罖羞羨羲習習翔翕翖翾肖肖肸肹胥胥胷胸脅脇脩腊腥腺膝膷臐臖臭臽舄興興興舋舝舷舺芎芧芯芯茜茠荀荀荇莕莘莧菥萱萲葙葸蓄蓆蓒蓰蓿蔙蕁蕈蕭蕭蕮蕸蕿薌薛薛薢薤薪薫薰薰藇藇藚藼蘐蘚虓虗虛虩蚿蛵蛸蜆蜥蝎蝦螅蟋蟓蟢蟳蟹蠁蠉蠍蠏蠨蠵血衋行衒衖衘衺袖裇裼褉褎褏褶褻襄襄襭襲西西見覡覤解解觧觷觽觿訊訏訓訢許許訹詗詡詢詳誒諝諠諧諴諼謏謑謔謝謝譆譞谿豏象豨貅賉賢赩趐跣踅蹊蹝蹮躚躞躠躧軒軒轄轞辛辛込迅迿逍遐遜選邂邢邪郄郇郤郤郷鄉鄎鄕鄦鄦鄩酅酗酰醑醒醯醺釁釳釸鈃鉉鉨鉶銑銑銛銜銷銹鋅錫鍁鍹鎋鎴鎹鏇鏽鐔鑐鑫鑲鑴閑閒闟降限陘陜陥陷険陿隙隟險隰隰雄雪雪需霄霞霫霰靴鞋鞙鞵鞾韅韱響頁項項須頊頡頡顕顯餉餡餳餼饈饗饟香馨馴駴駽騂騢驍驤骱髐髹鬚鬩魆魈魖鮮鮮鯗鰕鰼鱈鱘鱮鱻鱻鴞鵂鵗鶱鷳鷴鷽鸂鹹黠鼷龤龶𨭎]',
	\ 'y' : '[〡㐆㕥㠯㥯㱃㲾㳂䍃一丣丫乂么么乙乚也也乵亄予予于于亐云亜亞亞亦亱仡以以仰仰伇伊伊伝伢佑余余佚佚佣佯佾侇侌侑依俁俑俞俞倚倻偃偃偯傜傭傴傿傿儀億優儼允元元兗兪円冘冘冤冶刈刖剡劓劮勇勈勩勻匜匽卣印印厓原原厭厳厴又友右吁吆吔吚吟听吲呀呦咦咬咽咽咽咿員唁唈唫唫唷唷唹啞啞啱喁喑喓喩喭喲喲営喻喻嗈嘢噎噞噦噫噳嚚嚥嚴嚴嚶囈囙因囦囿圄圉園園圓圛圜圧圯坱垔垚垟垠垣埇埏埜域埡埶埸堉堙堯堰塋塩塬墉壄壅壓壓壱壹夗夜夤夭央夷奄奄奄奕奫妍妖妤姚姚姨姸姻娛娯婣婬婭婹媖媛媛媵嫄嫈嫕嫗嫣嬰嬴嬴嬿孕宇宜宜宥宧宴寃寅寓寙尤尤尭尹尹尾屹岈岩岳岳峓峪崖崟崦崯崳嵎嵒嵓嵛嶖嶢嶧嶪嶫嶷嶼嶽嶽巆巌巖巗巘巚已帟幼幽广庸庽庾廕廙廱廴延延弇弈弋弌引彛彞彥彧影役徉御徭応忬怏怡怨恙恞恿悀悅悆悒悠惌惥惲愈愉意意愑愔愚愮愿慂慇慍慵慾憂憖憶應應應懌懨懮懿戉戭扆扆扊抈抑抴押拽挹捓捙掖掖掗掩掾揄揅揖揚揚揜揠援揶揺搖搖摿擁擨擫攖攸攺敔敭斁斔斞於於斿旖旟昀易易昜映昱晏晏暆暈暈暎暘曀曄曜曰曱曳月有朠杅杙杝杳枒枟枻柂柚栘桋桜棜棩棪棫椅椏椰椸楀楊楊楢業業楰楹楽榆様槱樂樂樣樾檃檍檐檥櫌櫞櫻櫽欎欝欲欹歈歟殀殃殗殞殥殪殷殷殷殷殹殽毅毉毓氜氤氧氬氳永沂沄沅沇沇油沿泆泑泱泳洇洇洋洢浥浴涌涯液淊淢淤淫淯淵淹渕渝渰渶游游湧湮湮湲源溢溳溵滛漁漄演漜漪漹漾潁潁澐澦瀁瀅瀛瀠瀹灉灩灪炎炏炴烊焉焔焰焱焴煆煐煙煜煠煬熅熉熒熠熤熨熨燁燄燏燕燕燚營燠燡燿爓爗爚爰爰爺爻牖牙狁狘狳狺猗猨猭猶猷猺猿獄獝玉玗玡玥珚珧琊琰瑀瑗瑛瑜瑤瑤瑩瑿璵瓔瓵甇甖甗用甬甬由畇畬異疋疑疣疫痍痒瘀瘂瘉瘍瘐瘖瘞瘧癒癔癕癢癭癮癰盂盈益益眑眙眢眼睚睪瞖矞矣矨矱砑研硏硬硯碞磤礜礿祅祐禋禕禜禦禴禹禺禺秧移穎窅窈窔窨窬窯窰窳竽笎筃筠筵箊篔篶簃簷籅籝籥籯籲粥粵約約紆紆紜絪綖緎緣緰縁縈縊縕縕縯繄繇繇繘繹纓罃罌罨罭羊羊羑義義羭羱羽羿翊翌翳翼翼耀耘耰耶耶耶聿肄肊肙肬育肴胤胦胭胰腋腌腰腴膺臃臆臙臾臾舀舁與與與艅艗艤艶艷艾芋芫芸芸芽苑苑苡英英茚茵荑莚莜莠菸菸萸葉葉葯葽蓔蓺蔚蔭蕍蕓蕕蕷薀薁薏薬藙藝藥藴蘊虉虞虞蚓蚖蚜蚰蚴蛍蛘蛜蛡蛹蜎蜎蜒蜮蜴蝓蝘蝝蝣蝯螈螘螢螾蟻蠅蠮衍衙衙衣衣衤袁袁袲裀裔裕裛褕襼襾要要覎覦觺觾言訁訑訝訧訳詒詠詣誘語語誼誾誾諛諭諺謁謍謚謠謡譩譯議譽讌讞豓豔豫豫豷貟貤貽賏贇贋贏贗越越趯踊踰踴躍軋軋軏軺軼輶輿轅轙轝迂迆迆迎迓迤迤迶迻逌逸逺逾遇遇遊運遙遠遠遹遹遺邀邎邑邕邕邘邘邧郁郁郔郢郵郾鄆鄖鄘鄞鄢鄴鄾酉酏醃醖醞醟醫醳醼釅釉野釔釪鈆鈺鈾鉞鉠銀銚銚銥銦銪鋆鋊錏鍈鍚鍱鎣鎰鏞鐿鑰閆閱閲閹閻閼閾闉闉院陰陰陻陽隂隃隅隒隕隠隩隱隱雁雅雍雍雝雨雨雩雲雲霒霙霣霪靨靷靿鞅鞇韞音韺韻頁預頤頴顏顏顒顔顗願颺颻飫飬飮飲飲飴養餘餘餘餚饁饇饐饔饜馣馭駅駰騐験騕騵驈驗驛鬰鬱鬱鬻魊魘魚魚魣魭魷鮣鰅鰋鰩鰫鱅鳦鳫鳶鳽鴈鴉鴛鴢鴥鴦鴨鴪鴳鵒鵶鵷鵺鶂鶯鷁鷂鷃鷊鷕鷖鷰鷸鷹鷾鸎鸑鸒鸚鹽麀麣黓黝黟黦黶黿鼬鼴齗齦齩齬齮齮齵齾龑龠龥]',
	\ 'z' : '[⺮㐺㑳㝡㷖䅵䗥䗪䘚䟖䵹丈中中中丵丶主乇之乍乑乙乛乿亝仄仉仔仔仔仗仲仲伀佇住佐佔作作侄侏侜俊俎値倬值做偫側偵偺傮傯傳債僎僔僮儎儹兆兆再冑冢冣准制則剚剳劄劄助匝卆卒卓卓占占卮厎厔厜叕只召吒吒吱吱周周呪呫呰呲咂咋咋咋咒咗咤咨咫咮咱咱哉哫哲哳唑唕唣啁啄啅啫喆喌喒喳嗻嘖嘬嘲嘴噂噪嚞囀囑在圳圴址坐坐垗埴執塚塟塼増墜增墫壯壯壴壴壿夂奏奓奘奘妝妯妷姉姊姪姿婤嫜嫬子子孖字孜孳孶宁宅宗宗宙宰寁寘寨専專尊尰展展屬屯岝岞峙崒崢崱崽嵫嶂嶃嶄州左左巵帀帋帙帙帚帳幀幘幛幟幢庄庒庤座廌弫張張彘彰彴彸征徴徵徵志忠忪忮怍怎怔怔怞恉恣悊惴慥憎懥懫戇戝戠戦戰扎扎扗扻找抌抓折折択拃拄拙招拯拶拽拽拽指挓振捉捘捽掌掙掙掫揍揕揝揸搌搘搾摘摠摭摯摯摺摺撙撞撮撰撾擇擢擲擿攢攥支支政整斎斟斫斬斮斲斵斸旃族旐旨早昃昝昨昭晝晢晬智暫暲曌曾曾最朕朝札朮朱朱杖杼枕枝枳柊柘柞柣柤查查柱柵柷株栴栽桌桎桚桟桭梍梓梔梲棁棕棗棧棳棸棹椊植椎椓椥椶楂楨榛榨榰槕槜樁樟樴樶樽樿橧檇櫂櫛櫡櫧櫫欑止正正殖氈氊氏汁汋汷沚沢治沼沾泈泜注洙洙洲浙涿淄淛渚渣湛湛湞準溠溱滋滍滓滯漬漲漲漳澡澤澬濁濯濯瀦灒灶灼災炙炤炤炷炸炸烖烝煑照煮煰熜燥燭爥爪爪爫爭牂牐牸狀狆猘猙猣獉獐獞玆珇珍珎珠琖琢琢瑑瑱璋璪瓚甀甃甄甄甎甑甴甾畛畤疐疹痄症痔痣瘃瘲瘴瘵癥皁皂皺皻皽盅盞盩直直眕眞真眥眦眨眹眾眾睜瞕瞻矚矠知矰矷砟砦砧砫砸硃硾碡碪磔磚祇祉祖祖祗祚祝祝祭禎禚禛秖租秩秭秷稙稚種種稹稺穉窀窄窋窒竃竈站竚章章竹竺笊笫笮筑筑筯筰箏箒箴箸篆築篜篧篹篹簀簉簗簪簮籀籀籑籑籒籫籽粀粘粢粥粧粻粽糉糌糟糭紂紙紥紥紩紫紮紵紾終組組綜綜綴綻緅緇総緫緻縂縋縐縝縡縦縱縳縶總繇繒繒繒織纂纉纘罇罩罪置罾羜翟翥翪者耑耔職肇肈肘肢肫胄胏胑胔胗胙胝胾脂脹腙腫膇膣臓臟臢臧臧自至致臻舟舳舴艁芝芷苧苲茁茈茊茱茲荘莊莊菆菑菑菷菹葄葅著著著著著葬葴蒸蓁蓔蓫蔗蕞薻薽藏藏藻蘵蘸虥蚤蚱蚻蛀蛛蛭蜇蜇蜘蝃螽蟄蟅蟑蠋蠗蠩衆術衷衹袗袟袟袠裝製褚褶襍襢觜觜觶診註証訾訾訾詀詐詔詛詝詹詹誅誌諄諍諏諑諮諸諸謅謫證譔譖識譟譫譸讁讃讋讚豑豬豵豸貞責貯貲資賊賑賙賛質賬賺賺賾贄贅贈贊贓贜赭走赱趑趙趙趦趮趲足趾跂跖跦跩跱踵蹔蹠蹤蹧躁躅躑躓躦軋転軫軸軸軹輈載載輊輒輙輜輾轉轉轉轍轏辠迍迣迮追逐這造週遉遭遮遵邅邾邾郅郅郰鄑鄒鄣鄫鄭鄹酇酌酎酔酖酢酯醆醉醡重釗針鉄鉆鉊鉦銍銖鋕鋥鋳錐錙錚鍘鍺鍼鍾鍾鍾鎡鎭鎮鏃鏨鐏鐘鐲鑄鑕鑚鑽鑽鑿長閘阯阻阼陟陣陬陼障隹隻雉雑雜霅霅震霑鞝顓顓颭餟饌饘馵駋駐駔駗駯騅騅騆騌騣騭騶騶騺驙驟髒髭髽鬃鬉鬒鬷鮓鮺鮿鯔鯫鯫鰂鰦鱄鱄鱆鱒鱣鱵鳷鴆鵫鵻鷏鷓鷙鷟鸇麈麞黀黕黰黹鼄鼅鼒齇齋齚齜齰齱]',
	\}
