scriptencoding utf-8
let s:save_cpo = &cpo
set cpo&vim


let s:module = {
\	"name" : "Redraw",
\}

function! s:module.on_execute_pre(cmdline)
	call self.redraw(a:cmdline)
endfunction

function! s:module.on_enter(...)
	let self.is_execute = 0
endfunction

function! s:module.on_execute(...)
	let self.is_execute = 1
endfunction

function! s:module.on_execute_failed(...)
	let self.is_execute = 0
endfunction

function! s:module.on_leave(cmdline)
	if self.is_execute == 0 && a:cmdline.exit_code() != -1
		call self.redraw(a:cmdline)
	endif
endfunction


" function! s:module.on_draw_pre(cmdline)
" 	call self.redraw(a:cmdline)
" endfunction


function! s:module.redraw(cmdline)
	redraw
	" Workaround for the :set cedit=<C-c>
	" https://github.com/osyo-manga/vital-over/issues/52
	" https://github.com/Lokaltog/vim-easymotion/issues/177#issuecomment-53663431
	if &cedit != "<C-c>"
\	||(v:version >= 704 && has("patch441"))
		normal! :
	else
		execute "normal! :\<Esc>"
	endif
endfunction

function! s:make()
	return deepcopy(s:module)
endfunction


let &cpo = s:save_cpo
unlet s:save_cpo
" ___Revitalizer___
" NOTE: below code is generated by :Revitalize.
" Do not mofidify the code nor append new lines
if v:version > 703 || v:version == 703 && has('patch1170')
  function! s:___revitalizer_function___(fstr) abort
    return function(a:fstr)
  endfunction
else
  function! s:___revitalizer_SID() abort
    return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze____revitalizer_SID$')
  endfunction
  let s:___revitalizer_sid = '<SNR>' . s:___revitalizer_SID() . '_'
  function! s:___revitalizer_function___(fstr) abort
    return function(substitute(a:fstr, 's:', s:___revitalizer_sid, 'g'))
  endfunction
endif

let s:___revitalizer_functions___ = {'make': s:___revitalizer_function___('s:make')}

unlet! s:___revitalizer_sid
delfunction s:___revitalizer_function___

function! vital#_easymotion#Over#Commandline#Modules#Redraw#import() abort
  return s:___revitalizer_functions___
endfunction
" ___Revitalizer___
